- cmd: pactl
  when: 1450997604
- cmd: yaourt -S pactl
  when: 1450997604
- cmd: yaourt -S pulseaudio pulseaudio-ctl
  when: 1450997604
- cmd: playerctl
  when: 1450997604
- cmd: pacman -U playerctl-0.4.2.tar.gz 
  when: 1450997604
- cmd: sudo pacman -U playerctl-0.4.2.tar.gz 
  when: 1450997604
- cmd: sudo mount /dev/sda /home/user/external ntfs
  when: 1450997604
- cmd: sudo mount /dev/sda /home/qual/external ntfs
  when: 1450997604
- cmd: mount
  when: 1450997604
- cmd: yaourt -S playerctl
  when: 1450997604
- cmd: playerctl pause
  when: 1450997604
- cmd: yaourt -S spotify
  when: 1450997604
- cmd: yaourt -S nitrogen 
  when: 1450997604
- cmd: nitrogen
  when: 1450997604
- cmd: mount -t /dev/sda1 /run/media/
  when: 1450997604
- cmd: prop
  when: 1450997604
- cmd: xwininfo
  when: 1450997604
- cmd: yaourt -S xorg-xprop
  when: 1450997604
- cmd: pacman -S firefox
  when: 1450997604
- cmd: sudo pacman -S firefox
  when: 1450997604
- cmd: sudo xkill
  when: 1450997604
- cmd: yaourt -S xkill
  when: 1450997604
- cmd: pacman -S xkill
  when: 1450997604
- cmd: suj
  when: 1450997604
- cmd: yaourt -S unzip
  when: 1450997604
- cmd: unzip Font-Awesome-4.4.0.zip
  when: 1450997604
- cmd: cd Font-Awesome-4.4.0/
  when: 1450997604
- cmd: cd fonts/
  when: 1450997604
- cmd: mkdir ~/.fonts
  when: 1450997604
- cmd: mv fontawesome-webfont.ttf ~/.fonts/
  when: 1450997604
- cmd: unzip YosemiteSanFranciscoFont-master.zip 
  when: 1450997604
- cmd: cd YosemiteSanFranciscoFont-master/
  when: 1450997604
- cmd: mv *.ttf  ~/.fonts/ 
  when: 1450997604
- cmd: cd ~/.fonts/
  when: 1450997604
- cmd: yaourt -S vlc
  when: 1450997604
- cmd: vim /etc/pacman.conf 
  when: 1450997604
- cmd: /etc/pacman.d/
  when: 1450997604
- cmd: cd /etc/
  when: 1450997604
- cmd: cd /etc/pacman.d/
  when: 1450997604
- cmd: cd ,,
  when: 1450997604
- cmd: vim pacman.conf 
  when: 1450997604
- cmd: sudo vim pacman.conf 
  when: 1450997604
- cmd: yaourt -S lxappearance
  when: 1450997604
- cmd: yaourt -S freetype2-infinality-ultimate
  when: 1450997604
- cmd: mkdir /root/.gnupg
  when: 1450997604
- cmd: sudo mkdir /root/.gnupg
  when: 1450997604
- cmd: pacman-key -r 962DDE58
  when: 1450997604
- cmd: cd /home/qual/.config/i3/
  when: 1450997604
- cmd: sudo pacman -S fontconfig-infinality-ultimate 
  when: 1450997604
- cmd: cd /etc/fonts/conf.
  when: 1450997604
- cmd: cd /etc/fonts/conf.d
  when: 1450997604
- cmd: sudo ln -s ../conf.avail.infinality/36-repl-missing-glyphs.conf .
  when: 1450997604
- cmd: sudo fc-cache -fr
  when: 1450997604
- cmd: sudo fc-presets set
  when: 1450997604
- cmd: yaourt -S gThump
  when: 1450997604
- cmd: yaourt -S gThumb
  when: 1450997604
- cmd: vim ~/.config/i3/config
  when: 1450997604
- cmd: cd ~/.config/i3/config
  when: 1450997604
- cmd: cd ~/.config/i3/
  when: 1450997604
- cmd: vim i3blocks.conf
  when: 1450997604
- cmd: yaourt -S gtk-theme-arc
  when: 1450997604
- cmd: lxappearance 
  when: 1450997604
- cmd: sudo pcmanfm 
  when: 1450997604
- cmd: yaourt -S rofi
  when: 1450997604
- cmd: rofi
  when: 1450997604
- cmd: rofi -show-run
  when: 1450997604
- cmd: rofi -show run
  when: 1450997604
- cmd: rofi -show 
  when: 1450997604
- cmd: rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"
  when: 1450997604
- cmd: yaourt -S compton
  when: 1450997604
- cmd: yaourt -S pavucontrol 
  when: 1450997604
- cmd: pavucontrol 
  when: 1450997604
- cmd: yaourt -S gpicview
  when: 1450997604
- cmd: vim Scripts/i3lock 
  when: 1450997604
- cmd: yaourt -S sublime-text-dev
  when: 1450997604
- cmd: sudo vim /etc/resolv.conf
  when: 1450997604
- cmd: Scripts/i3lock 
  when: 1450997604
- cmd: yaourt -S scrot
  when: 1450997604
- cmd: dbus
  when: 1450997604
- cmd: Scripts/i3lock
  when: 1450997604
- cmd: Scripts/i3lock blur
  when: 1450997604
- cmd: livestreamer 
  when: 1450997604
- cmd: livestreamer
  when: 1450997604
- cmd: livestreamer-twitch-gui/
  when: 1450997604
- cmd: cd livestreamer-twitch-gui/
  when: 1450997604
- cmd: start.sh
  when: 1450997604
- cmd: yaourt -S livestreamer
  when: 1450997604
- cmd: cd .icons/ACYL_Icon_Theme_0.9.4/
  when: 1450997604
- cmd: ./AnyColorYouLike 
  when: 1450997604
- cmd: python --v
  when: 1450997604
- cmd: python -version
  when: 1450997604
- cmd: python -h
  when: 1450997604
- cmd: yaourt -S python2
  when: 1450997604
- cmd: yaourt -S python
  when: 1450997604
- cmd: yaourt -S python2-numpy
  when: 1450997604
- cmd: cd ~/.icons/ACYL_Icon_Theme_0.9.4/ && bash AnyColorYouLike
  when: 1450997604
- cmd: cd ~/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts
  when: 1450997604
- cmd: python2 --version
  when: 1450997604
- cmd: cd ~/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/
  when: 1450997604
- cmd: exec ~/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/script_gui.py $@
  when: 1450997604
- cmd: yaourt -S gtk
  when: 1450997604
- cmd: python2 ~/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/script_gui.py $@
  when: 1450997604
- cmd: yaourt -R gtk
  when: 1450997604
- cmd: yaourt -S steam
  when: 1450997604
- cmd: unzip any_color_you_like_by_pobtott-d2wk91q.zip 
  when: 1450997604
- cmd: yaourt -S xarchiver
  when: 1450997604
- cmd: cd /home/qual/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts
  when: 1450997604
- cmd: python2 script_gui.py
  when: 1450997604
- cmd: python2 script_gui.pyc
  when: 1450997604
- cmd: ./script_pycolor 
  when: 1450997604
- cmd: git 
  when: 1450997604
- cmd: yaourt -S git
  when: 1450997604
- cmd: git clone https://github.com/horst3180/Vertex-Icons
  when: 1450997604
- cmd: yaourt -S unrar
  when: 1450997604
- cmd: unrar 
  when: 1450997604
- cmd: unrar e white_pixel_icons_by_darkdawg-d467w2o.rar
  when: 1450997604
- cmd: yaourt -S i3-gaps
  when: 1450997604
- cmd: yaourt -S i3-gaps-git
  when: 1450997604
- cmd: ERROR: Received ConfigureNotify for unknown window 0x00e00000
  when: 1450997604
- cmd: ERROR: Received ConfigureNotify for unknown window 0x00e00003
  when: 1450997604
- cmd: ERROR: Received ExposeEvent for unknown window 0x00e00006
  when: 1450997604
- cmd: ERROR: Received ConfigureNotify for unknown window 0x00e00006
  when: 1450997604
- cmd: ERROR: Received ConfigureNotify for unknown window 0x00e00009
  when: 1450997604
- cmd: sudo restart lightdm  
  when: 1450997604
- cmd: sudo services lightdm restart
  when: 1450997604
- cmd: exit i3
  when: 1450997604
- cmd: restart -t now
  when: 1450997604
- cmd: reboot
  when: 1450997604
- cmd: git clone https://github.com/Airblader/dotfiles-manjaro/tree/master/.vim
  when: 1450997604
- cmd: poweroff
  when: 1450997604
- cmd: i3-msg exit
  when: 1450997604
- cmd: git clone https://github.com/NSBrianWard/Glacier-Remixes
  when: 1450997604
- cmd: XTerm
  when: 1450997604
- cmd: install thunar
  when: 1450997604
- cmd: install --help
  when: 1450997604
- cmd: yaourt -S thunar
  when: 1450997604
- cmd: thunar
  when: 1450997604
- cmd: yaourt -R pcmanfm 
  when: 1450997604
- cmd: yaourt -R libfm
  when: 1450997604
- cmd: vim color.sh
  when: 1450997604
- cmd: vim teknik.sh 
  when: 1450997604
- cmd: colors
  when: 1450997604
- cmd: vim .config/i3/config 
  when: 1450997604
- cmd: vim /etc/resolv.conf
  when: 1450997604
- cmd: vim
  when: 1450997604
- cmd: vim hi.txt
  when: 1450997604
- cmd: vim .vimrc
  when: 1450997604
- cmd: git clone https://github.com/mkarmona/colorsbox
  when: 1450997604
- cmd: vim helloworld.c 
  when: 1450997604
- cmd: /etc/lightdm/
  when: 1450997604
- cmd: cd /etc/lightdm/
  when: 1450997604
- cmd: vim lightdm-gtk-greeter.conf 
  when: 1450997604
- cmd: cd /usr/share/
  when: 1450997604
- cmd: lightdm-gtk-greeter 
  when: 1450997604
- cmd: lightdm --test-mode --debug
  when: 1450997604
- cmd: yaourt -S lightdm-webkit2-greeter
  when: 1450997604
- cmd: vim helloworld.c
  when: 1450997604
- cmd: sudo vim /etc/lightdm/lightdm-webkit2-greeter.conf 
  when: 1450997604
- cmd: yaourt -R lightdm-webkit2-greeter
  when: 1450997604
- cmd: yaourt -S lightdm-webkit-greeter
  when: 1450997604
- cmd: vim /etc/lightdm/lightdm.conf 
  when: 1450997604
- cmd: sudo vim /etc/lightdm/lightdm.conf 
  when: 1450997604
- cmd: yaourt -S zsh
  when: 1450997604
- cmd: zsh --version
  when: 1450997604
- cmd: echo $SHEEL
  when: 1450997604
- cmd: echo $SHELL
  when: 1450997604
- cmd: which zsh
  when: 1450997604
- cmd: chsh -s /usr/bin/zsh 
  when: 1450997604
- cmd: tail /etc/passwd
  when: 1450997604
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1450997604
- cmd: help 
  when: 1450997611
- cmd: \\a
  when: 1450997876
- cmd: \\screenfetch 
  when: 1450997881
- cmd: cd ~/Documents/
  when: 1450997928
- cmd: cat removeanime | remove
  when: 1450997934
  paths:
    - removeanime
- cmd: cat removeanime | head
  when: 1450997945
  paths:
    - removeanime
- cmd: PS1
  when: 1450998103
- cmd: echo PS1
  when: 1450998105
- cmd: echo $PS1
  when: 1450998111
- cmd: fish_update_completions 
  when: 1450998194
- cmd: edit
  when: 1450998655
- cmd: cd Desktop/
  when: 1450999256
  paths:
    - Desktop/
- cmd: cd Do
  when: 1450999673
- cmd: exut
  when: 1450999684
- cmd: cd asdsahdiusah
  when: 1451000450
- cmd: fish
  when: 1451000481
- cmd: echo @hotmail
  when: 1451000617
- cmd: ok
  when: 1451000783
- cmd: f compton.config
  when: 1451000872
- cmd: alias matrix='cmatrix -b -C cyan'
  when: 1451000896
- cmd: alias f='find ~ -type f -name'
  when: 1451000896
- cmd: alias ls='ls --color=auto'
  when: 1451000896
- cmd: alias lsa='ls -a --color=auto'
  when: 1451000896
- cmd: alias pacman='sudo pacman'
  when: 1451000896
- cmd: alias telegram='cd ~/Downloads/Telegram/ && ./Telegram && ....'
  when: 1451000896
- cmd: alias ys='yaourt -S'
  when: 1451000896
- cmd: alias dm='sudo gparted'
  when: 1451000896
- cmd: alias st='sudo thunar'
  when: 1451000896
- cmd: alias tarih='date "+%A, %B %d, %Y [%T]"'
  when: 1451000896
- cmd: alias h='history'
  when: 1451000897
- cmd: alias pipes='~/Dotfiles/Scripts/pipes.sh -p 5 -f 60 -R -r 0 -t 2'
  when: 1451000897
- cmd: alias merge='xrdb -merge ~/.Xresources'
  when: 1451000897
- cmd: alias ud='~/Scripts/dropbox.sh'
  when: 1451000897
- cmd: alias livestreamer='~/livestreamer-twitch-gui/livestreamer-twitch-gui'
  when: 1451000897
- cmd: alias up='~/Scripts/teknik.sh'
  when: 1451000897
- cmd: alias unlock='sudo rm /var/lib/pacman/db.lck'
  when: 1451000897
- cmd: alias host='subl3 /etc/hosts && firefox http://www.hcidata.info/host2ip.cgi'
  when: 1451000897
- cmd: alias pacupg='sudo pacman -Syu'# Synchronize with repositories and then upgrade packages that are out of date on the local system.
  when: 1451000897
- cmd: alias pacdl='pacman -Sw'# Download specified package(s) as .tar.xz ball
  when: 1451000897
- cmd: alias pacin='sudo pacman -S'# Install specific package(s) from the repositories
  when: 1451000898
- cmd: alias pacins='sudo pacman -U'# Install specific package not from the repositories but from a file 
  when: 1451000898
- cmd: alias pacre='sudo pacman -R'# Remove the specified package(s), retaining its configuration(s) and required dependencies
  when: 1451000898
- cmd: alias pacrem='sudo pacman -Rns'# Remove the specified package(s), its configuration(s) and unneeded dependencies
  when: 1451000898
- cmd: alias pacrep='pacman -Si'# Display information about a given package in the repositories
  when: 1451000898
- cmd: alias pacreps='pacman -Ss'# Search for package(s) in the repositories
  when: 1451000899
- cmd: alias pacloc='pacman -Qi'# Display information about a given package in the local database
  when: 1451000899
- cmd: alias pacqen='pacman -Qen'# Display explicitly installed packages available in the official repositories
  when: 1451000899
- cmd: alias paclocs='pacman -Qs'# Search for package(s) in the local database
  when: 1451000899
- cmd: alias paclo="pacman -Qdt"# List all packages which are orphaned
  when: 1451000899
- cmd: alias pacc="sudo pacman -Scc"# Clean cache - delete all the package files in the cache
  when: 1451000900
- cmd: alias paclf="pacman -Ql"# List all files installed by a given package
  when: 1451000900
- cmd: alias pacown="pacman -Qo"# Show package(s) owning the specified file(s)
  when: 1451000900
- cmd: alias pacexpl="pacman -D --asexp"# Mark one or more installed packages as explicitly installed 
  when: 1451000900
- cmd: alias pacimpl="pacman -D --asdep"# Mark one or more installed packages as non explicitly installed
  when: 1451000900
- cmd: unlock
  when: 1451000916
- cmd: alias pacrem='sudo pacman -Rns'
  when: 1451000951
- cmd: pacrem
  when: 1451000954
- cmd: sudo pacman -Scc
  when: 1451000982
- cmd: alias pacupg='sudo pacman -Syu'
  when: 1451001014
- cmd: exit
  when: 1451001034
- cmd: alias ...='cd ../..'
  when: 1451001054
- cmd: alias ..='cd ..'
  when: 1451001057
- cmd: alias ....='cd ../../..'
  when: 1451001060
- cmd: alias c='clear'
  when: 1451001062
- cmd: alias q='exit'
  when: 1451001066
- cmd: alias color3='~/Scripts/color.sh'
  when: 1451001076
- cmd: alias screenfetch='screenfetch -t | lolcat'
  when: 1451001076
- cmd: alias color2='~/Scripts/color2.sh'
  when: 1451001076
- cmd: alias color='~/Scripts/color3.sh'
  when: 1451001095
- cmd: alias inf='~/Scripts/screenfetch -t && ~/Scripts/color4'
  when: 1451001096
- cmd: alias inf='~/Scripts/screenfetch -t COMMAND;COMMAND ~/Scripts/color4'
  when: 1451001123
- cmd: alias inf='~/Scripts/screenfetch -t COMMAND; ~/Scripts/color4'
  when: 1451001133
- cmd: chsh -s `which fish`
  when: 1451001193
- cmd: usermod -s /usr/bin/fish qual
  when: 1451001209
  paths:
    - /usr/bin/fish
- cmd: su
  when: 1451001224
- cmd: chsh
  when: 1451001260
- cmd: pacman -syyu
  when: 1451038828
- cmd: alias
  when: 1451038845
- cmd: f compton.conf
  when: 1451038863
- cmd: pacman 
  when: 1451039161
- cmd: pacman
  when: 1451039277
- cmd: alias matrix "cmatrix -b -C cyan"
  when: 1451039299
- cmd: alias f "find ~ -type f -name"
  when: 1451039302
- cmd: time
  when: 1451039496
- cmd: ...
  when: 1451039523
- cmd: h
  when: 1451039528
- cmd: matrix
  when: 1451039536
- cmd: pacupd
  when: 1451039628
- cmd: f
  when: 1451039656
- cmd: screenfetch -h
  when: 1451039684
- cmd: cd /bin/
  when: 1451039718
  paths:
    - /bin/
- cmd: screenfetch
  when: 1451039727
- cmd: screenfetch --help
  when: 1451039791
- cmd: screenfetch -L
  when: 1451039803
- cmd: screenfetch -L -t
  when: 1451039815
- cmd: screenfetch -t -L
  when: 1451039831
- cmd: screenfetch -L & -t
  when: 1451039842
- cmd: ks
  when: 1451039865
- cmd: lsa
  when: 1451039941
- cmd: pacman -Syyiu
  when: 1451051349
- cmd: yaourt -S htop
  when: 1451061124
- cmd: yaourt -S weechat
  when: 1451064050
- cmd: pipes
  when: 1451075186
- cmd: colo2
  when: 1451075216
- cmd: screenfetch 
  when: 1451075253
- cmd: yaourt -S ttf-fantasque-sans-mono
  when: 1451076363
- cmd: yaourt -S  ttf-fantasque-sans
  when: 1451076509
- cmd: pacupg
  when: 1451077074
- cmd: i3_lemonbar.sh
  when: 1451077323
- cmd: ./i3
  when: 1451077327
- cmd: cd .config/i3/Scripts/
  when: 1451077508
  paths:
    - .config/i3/Scripts/
- cmd: ./i3_lemonbar.sh 
  when: 1451077510
- cmd: weechat --dir /
  when: 1451078339
  paths:
    - /
- cmd: weechat --dir /home/
  when: 1451078344
  paths:
    - /home/
- cmd: weechat --dir /home/qual/Downloads/
  when: 1451078361
- cmd: yaourt -S feh
  when: 1451079317
- cmd: yaourt -S mksh
  when: 1451079331
- cmd: ./fetch.sh -e
  when: 1451079556
- cmd: pa
  when: 1451117874
- cmd: we
  when: 1451119558
- cmd: asd
  when: 1451128682
- cmd: i3 --version
  when: 1451129540
- cmd: pacman -S gaps-next
  when: 1451129643
- cmd: pacman -S i3-gaps-next
  when: 1451129650
- cmd: yaourt -S i3-gaps-next-git
  when: 1451129710
- cmd: pacman -R gnome-tweak-tool
  when: 1451131501
- cmd: host
  when: 1451131642
- cmd: xcompmgr
  when: 1451131712
- cmd: mpc
  when: 1451131799
- cmd: mpd
  when: 1451131801
- cmd: kill weechat
  when: 1451134839
- cmd: irssi
  when: 1451135011
- cmd: compton --shadow-exclude '!focused'
  when: 1451311479
- cmd: kill co
  when: 1451311558
- cmd: kill 1457 
  when: 1451312505
- cmd: 1457
  when: 1451312541
- cmd: kill 1457
  when: 1451312545
- cmd: kill 11697 
  when: 1451312556
- cmd: kill 19780 
  when: 1451312849
- cmd: kill 19988 
  when: 1451312925
- cmd: i3blocks -h
  when: 1451313297
- cmd: i3blocks --c
  when: 1451313306
- cmd: i3blocks -c
  when: 1451313308
- cmd: i3status
  when: 1451313343
- cmd: i3blocks
  when: 1451313350
- cmd: yaourt -S i3blocks
  when: 1451313358
- cmd: cd Dotf
  when: 1451314583
- cmd: git add 
  when: 1451314643
- cmd: commit -m "re-riced entire system"
  when: 1451314668
- cmd: git commit -m "re-riced entire system"
  when: 1451314673
- cmd: pkill compton
  when: 1451315287
- cmd: cd ~/
  when: 1451316002
- cmd: yaourt -S ttf-liberation
  when: 1451317317
- cmd: killall -9 compton
  when: 1451317429
- cmd: kill 15669 
  when: 1451318925
- cmd: kill 436
  when: 1451318929
- cmd: ~
  when: 1451322808
- cmd: kill 4785 
  when: 1451323270
- cmd: kill 4921 
  when: 1451323273
- cmd: pkill compton 
  when: 1451324038
- cmd: awk
  when: 1451326796
- cmd: awk --help
  when: 1451326804
- cmd: make
  when: 1451331870
- cmd: ./colors 
  when: 1451331886
- cmd: ./colors -p ~/Pictures/Wallpaper/1450549511032.jpg | ./bin/hex2html > output.html
  when: 1451331992
- cmd: ./colors -p ~/Downloads/1450549511032.jpg | ./bin/hex2html > output.html
  when: 1451332095
- cmd: ./colors -p ~/Downloads/1450549511032.png | ./bin/hex2html > output.html
  when: 1451332108
- cmd: f output.html 
  when: 1451332114
  paths:
    - output.html
- cmd: kill 29964 
  when: 1451332235
- cmd: op
  when: 1451333275
- cmd: cd Documents/
  when: 1451336590
  paths:
    - Documents/
- cmd: kill compton
  when: 1451343713
- cmd: ls Scripts/
  when: 1451343845
  paths:
    - Scripts/
- cmd: ./clock
  when: 1451343855
- cmd: ./color.sh
  when: 1451343865
- cmd: ./Scripts/
  when: 1451343870
- cmd: ./clock 
  when: 1451343875
- cmd: inf -t
  when: 1451344443
- cmd: color3 
  when: 1451344462
- cmd: color1
  when: 1451344466
- cmd: ./color4
  when: 1451344492
- cmd: .config/i3/Scripts/
  when: 1451345377
- cmd: ./compton_opacity_kill 
  when: 1451345382
- cmd: man awk
  when: 1451381936
- cmd: chmod +x test.pu
  when: 1451382108
- cmd: chmod +x test.py
  when: 1451382110
  paths:
    - test.py
- cmd: cd Scr
  when: 1451382263
- cmd: cat tintwizard.py 
  when: 1451382275
  paths:
    - tintwizard.py
- cmd: cat clock 
  when: 1451382313
  paths:
    - clock
- cmd: man python
  when: 1451382390
- cmd: python --version
  when: 1451383645
- cmd: ./test.py ahaha
  when: 1451383740
- cmd: ./test.py b
  when: 1451384926
- cmd: ./test.py a
  when: 1451384930
- cmd: ./test.py -a
  when: 1451385190
- cmd: grep -Eor '_NET_[^ ]+' .
  when: 1451385576
  paths:
    - .
- cmd: pacman -S python-xlib
  when: 1451386149
- cmd: sudo pip install svn+https://svn.code.sf.net/p/python-xlib/code/trunk/
  when: 1451386206
- cmd: yaourt -S ttf-roboto-mono
  when: 1451387142
- cmd: fc-cache -fv
  when: 1451387209
- cmd: ./test.py -h
  when: 1451387350
- cmd: subl3 --version
  when: 1451387442
- cmd: pdb2mdb test.py 
  when: 1451388247
  paths:
    - test.py
- cmd: ./test.py
  when: 1451388709
- cmd: yaourt -S python-xlib
  when: 1451389055
- cmd: cd workspace/Python/
  when: 1451389128
  paths:
    - workspace/Python/
- cmd: python test.py 
  when: 1451390859
  paths:
    - test.py
- cmd: yaourt -S pip
  when: 1451390937
- cmd: fuck -d
  when: 1451392463
- cmd: fuck -help
  when: 1451392467
- cmd: pyton test.py 
  when: 1451392473
  paths:
    - test.py
- cmd: pacmn -S ttf
  when: 1451392480
- cmd: ficl
  when: 1451392482
- cmd: yaourt -R thefuck
  when: 1451392492
- cmd: yaourt -R python-colorama python-decorator python-six
  when: 1451392514
- cmd: pacman -Qq | wc -1
  when: 1451393190
- cmd: pkill weechat
  when: 1451395590
- cmd: pkill weechat 
  when: 1451395665
- cmd: weechat --dir /home/qual
  when: 1451395717
- cmd: weechat --dir .weechat/
  when: 1451395772
  paths:
    - .weechat/
- cmd: ./info.sh 
  when: 1451482335
- cmd: workspace/Python/
  when: 1451488777
- cmd: ./test.py 
  when: 1451490299
- cmd: chmod +x comptonoff.sh 
  when: 1451492534
  paths:
    - comptonoff.sh
- cmd: pgrep
  when: 1451493229
- cmd: pgrep compton 
  when: 1451493241
- cmd: pgrep -1 compton 
  when: 1451493254
- cmd: pgrep -l compton 
  when: 1451493437
- cmd: 1 -ge 1
  when: 1451493474
- cmd: pgrep -l compton  | grep -wc compton 
  when: 1451493560
- cmd: compton
  when: 1451493982
- cmd: xvinfo
  when: 1451494314
- cmd: man xvinfo
  when: 1451494321
- cmd: yaourt -S xorg-xvinfo
  when: 1451494468
- cmd: pgrep -l plugin-containe | grep -wc plugin-containe
  when: 1451495037
- cmd: pgrep -lc vlc
  when: 1451495093
- cmd: grep -l compton | grep -wc compton
  when: 1451495117
- cmd: grep -l compton 
  when: 1451495132
- cmd: pgrep pgrep -l compton | grep -wc compton
  when: 1451495156
- cmd: ls -l /sbin | grep reboot
  when: 1451495424
  paths:
    - /sbin
- cmd: echo $PATH
  when: 1451495434
- cmd: echo hi
  when: 1451495847
- cmd: pgrep -lfc "firefox"
  when: 1451496217
- cmd: pgrep -lfc "'firefox'"
  when: 1451496940
- cmd: pgrep -l compton | grep -wc compton
  when: 1451497310
- cmd: workspace/Bash/
  when: 1451501996
- cmd: ./comptonoff.sh 
  when: 1451502016
- cmd: pgrep -lfc ".*((c|C)hrome|chromium).*flashp.*"
  when: 1451502148
- cmd: xprop -root _NET_ACTIVE_WINDOW:
  when: 1451502297
- cmd: DISPLAY=:0.${display} xprop -root _NET_ACTIVE_WINDOW
  when: 1451502410
- cmd: 'env DISPLAY=:0.${display} xprop -root _NET_ACTIVE_WINDOW'
  when: 1451502429
- cmd: xprop -id $activ_win_id | grep "WM_CLASS(STRING)"
  when: 1451503703
- cmd: Telegram 
  when: 1451505194
- cmd: ./comptonoff.sh 1
  when: 1451505937
- cmd: xprop -root _NET_ACTIVE_WINDOW
  when: 1451505971
- cmd: xvinfo 
  when: 1451506048
- cmd: sed --help
  when: 1451507806
- cmd: sed -n
  when: 1451507828
- cmd: ./Te
  when: 1451515004
- cmd: xvinfo | sed -n 's/^screen #\\([0-9]\\+\\)$/\\1/p'
  when: 1451515169
- cmd: popoen
  when: 1451517951
- cmd: xprop -spy | grep NET_WM_STATE_FULLSCREEN
  when: 1451518292
- cmd: cat removeanime | grep geattst
  when: 1451518351
  paths:
    - removeanime
- cmd: cat removeanime | grep "great"
  when: 1451518363
  paths:
    - removeanime
- cmd: cat removeanime | grep "great" removeanime 
  when: 1451518378
  paths:
    - removeanime
    - removeanime
- cmd: grep "great" removeanime 
  when: 1451518387
  paths:
    - removeanime
- cmd: xprop -spy | grep "WM_CLASS(STRING)"
  when: 1451518433
- cmd: xprop -spy | grep "WM_STATE(WM_STATE):"
  when: 1451518473
- cmd: xprop -spy | grep "WM_STATE(WM_STATE)"
  when: 1451518586
- cmd: xprop -spy | grep "fullscreen"
  when: 1451518595
- cmd: xprop -spy
  when: 1451518605
- cmd: xprop -spy | grep "_NET_WM_STATE(ATOM) ="
  when: 1451518652
- cmd: xprop -spy | grep -wc "_NET_WM_STATE(ATOM) ="
  when: 1451518714
- cmd: grep --help
  when: 1451518722
- cmd: xprop -spy | egrep -wc "_NET_WM_STATE(ATOM) ="
  when: 1451518772
- cmd: xprop -spy | egrep "_NET_WM_STATE(ATOM) ="
  when: 1451518778
- cmd: xpo
  when: 1451518792
- cmd: xprop 
  when: 1451518794
- cmd: xprop -spy 
  when: 1451519958
- cmd: xprop -spy | grep "_NET_WM_STATE_FULLSCREEN"
  when: 1451519999
- cmd: ps -aux | grep -e "compton -i" | grep -v "grep" | wc -l
  when: 1451520076
- cmd: compton --help
  when: 1451520090
- cmd: killall -9 compton 
  when: 1451520149
- cmd: pacman -S xcompmgr transset-df devilspie
  when: 1451520582
- cmd: xcompmgr &
  when: 1451520597
- cmd: pacman -R xcompmgr transset-df devilspie libwnck
  when: 1451520643
- cmd: fdisk -l
  when: 1451540918
- cmd: sudo fdisk -l
  when: 1451540923
- cmd: hdparm -I /dev/sda
  when: 1451540983
  paths:
    - /dev/sda
- cmd: sudo fdisk -l /usr/bin/
  when: 1451541066
  paths:
    - /usr/bin/
- cmd: du /usr/bin
  when: 1451541096
  paths:
    - /usr/bin
- cmd: du -h /usr/bin
  when: 1451541122
  paths:
    - /usr/bin
- cmd: ./tel
  when: 1451549254
- cmd: ./Tele
  when: 1451554651
- cmd: pcmanfm
  when: 1451601446
- cmd: pacman -S pcmanfm
  when: 1451601452
- cmd: gcc -std=c99 -o dailyprogrammer\\[easy\\]\\#1.o dailyprogrammer\\[easy\\]\\#1.c 
  when: 1451640745
  paths:
    - dailyprogrammer[easy]#1.c
- cmd: gcc -std=c99 -o -Wall dailyprogrammer\\[easy\\]\\#1.o dailyprogrammer\\[easy\\]\\#1.c 
  when: 1451640888
  paths:
    - dailyprogrammer[easy]#1.o
    - dailyprogrammer[easy]#1.c
- cmd: gcc -std=c99 -o -W dailyprogrammer\\[easy\\]\\#1.o dailyprogrammer\\[easy\\]\\#1.c 
  when: 1451640904
  paths:
    - dailyprogrammer[easy]#1.o
    - dailyprogrammer[easy]#1.c
- cmd: gcc -std=c99 -W -o dailyprogrammer\\[easy\\]\\#1.o dailyprogrammer\\[easy\\]\\#1.c 
  when: 1451640916
  paths:
    - dailyprogrammer[easy]#1.o
    - dailyprogrammer[easy]#1.c
- cmd: gcc -std=c99 -w -o dailyprogrammer\\[easy\\]\\#1.o dailyprogrammer\\[easy\\]\\#1.c 
  when: 1451640959
  paths:
    - dailyprogrammer[easy]#1.o
    - dailyprogrammer[easy]#1.c
- cmd: ./dailyprogrammer\\[easy\\]\\#1.o 
  when: 1451640977
- cmd: gcc -std=c99 -w -o dailyprogrammer\\[easy\\]\\#2.o dailyprogrammer\\[easy\\]\\#2.c 
  when: 1451642865
  paths:
    - dailyprogrammer[easy]#2.c
- cmd: gcc -w -o dailyprogrammer\\[easy\\]\\#3.o dailyprogrammer\\[easy\\]\\#3.cpp 
  when: 1451652591
  paths:
    - dailyprogrammer[easy]#3.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#3.o 
  when: 1451652792
- cmd: .
  when: 1451660944
- cmd: git add .*
  when: 1451661004
- cmd: git remote add origin https://github.com/qualious/dailyprogrammerchallange.git
  when: 1451661448
- cmd: git commit -m "1. day"
  when: 1451661458
- cmd: git commit -m "1. day 2. challange"
  when: 1451661760
- cmd: g++ --version
  when: 1451662632
- cmd: ./dailyprogrammer\\[easy\\]\\#3.o \\\n
  when: 1451662875
- cmd: abc
  when: 1451663690
- cmd: ./dailyprogrammer\\[easy\\]\\#3.o
  when: 1451663692
- cmd: ./dailyprogrammer\\[easy\\]\\#4.o
  when: 1451664329
- cmd: uname -a
  when: 1451666731
- cmd: uname -a 
  when: 1451666741
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#3.o dailyprogrammer\\[easy\\]\\#3.cpp 
  when: 1451679819
  paths:
    - dailyprogrammer[easy]#3.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#4.o dailyprogrammer\\[easy\\]\\#4.cpp 
  when: 1451679822
  paths:
    - dailyprogrammer[easy]#4.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#4.o dailyprogrammer\\[easy\\]\\#4.cpp \\\n
  when: 1451681451
  paths:
    - dailyprogrammer[easy]#4.o
    - dailyprogrammer[easy]#4.cpp
- cmd: g++ -std=C11 -w -o dailyprogrammer\\[easy\\]\\#4.o dailyprogrammer\\[easy\\]\\#4.cpp
  when: 1451681522
  paths:
    - dailyprogrammer[easy]#4.o
    - dailyprogrammer[easy]#4.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#4.o dailyprogrammer\\[easy\\]\\#4.cpp
  when: 1451681534
  paths:
    - dailyprogrammer[easy]#4.o
    - dailyprogrammer[easy]#4.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#2.o 
  when: 1451682106
- cmd: ./dailyprogrammer\\[easy\\]\\#4.o 
  when: 1451683416
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#5.o dailyprogrammer\\[easy\\]\\#5.cpp
  when: 1451684189
  paths:
    - dailyprogrammer[easy]#5.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#5.o 
  when: 1451684270
- cmd: ./dailyprogrammer\\[easy\\]\\#5.o password.txt 
  when: 1451685202
  paths:
    - password.txt
- cmd: ./dailyprogrammer\\[easy\\]\\#5.o hello
  when: 1451685306
- cmd: ./dailyprogrammer\\[easy\\]\\#5.o password
  when: 1451685461
- cmd: ./dailyprogrammer\\[easy\\]\\#5.o user password
  when: 1451685480
- cmd: ./dailyprogrammer\\[easy\\]\\#5.o deniz password
  when: 1451685486
- cmd: gcc -w -o dailyprogrammer\\[easy\\]\\#6.o dailyprogrammer\\[easy\\]\\#5.c
  when: 1451685897
- cmd: gcc -w -o dailyprogrammer\\[easy\\]\\#6.o dailyprogrammer\\[easy\\]\\#6.c
  when: 1451685904
  paths:
    - dailyprogrammer[easy]#6.c
- cmd: gcc -w -o dailyprogrammer\\[easy\\]\\#6.o dailyprogrammer\\[easy\\]\\#6.c -lm
  when: 1451686444
  paths:
    - dailyprogrammer[easy]#6.c
- cmd: ./dailyprogrammer\\[easy\\]\\#6.o
  when: 1451687119
- cmd: ./dailyprogrammer\\[easy\\]\\#7.o
  when: 1451687411
- cmd: pacman -Qm
  when: 1451687414
- cmd: yaourt -Qm
  when: 1451687430
- cmd: pacman -Qs boost
  when: 1451687472
- cmd: telegram-desktop \\\n
  when: 1451687682
- cmd: pacman -S libwebp
  when: 1451687745
- cmd: pacman -S boost
  when: 1451687867
- cmd: gcc -w -o dailyprogrammer\\[easy\\]\\#7.o dailyprogrammer\\[easy\\]\\#7.cpp\\\n
  when: 1451688201
  paths:
    - dailyprogrammer[easy]#7.cpp
- cmd: gcc -o dailyprogrammer\\[easy\\]\\#7.o dailyprogrammer\\[easy\\]\\#7.cpp
  when: 1451688583
  paths:
    - dailyprogrammer[easy]#7.cpp
- cmd: gcc -w -o dailyprogrammer\\[easy\\]\\#7.o dailyprogrammer\\[easy\\]\\#7.cpp
  when: 1451688586
  paths:
    - dailyprogrammer[easy]#7.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#7.o dailyprogrammer\\[easy\\]\\#7.cpp
  when: 1451688600
  paths:
    - dailyprogrammer[easy]#7.cpp
- cmd: git commit -m "2. day 2 challanges because why not"
  when: 1451726543
- cmd: ./untitled.sh 
  when: 1451726852
- cmd: pacman -S ImageMagick
  when: 1451729282
- cmd: yaourt -S imagemagick feh wmctrl tput
  when: 1451729304
- cmd: yaourt -S tput
  when: 1451729332
- cmd: tput 
  when: 1451729342
- cmd: feh --bg-scale ~/Pictures/Wallpaper/1449990986814.jpg 
  when: 1451729444
- cmd: w3m
  when: 1451729489
- cmd: ./fetch.sh --wall off
  when: 1451729526
- cmd: yaourt -S ImageMagick
  when: 1451729692
- cmd: yaourt -S imagemagick
  when: 1451729716
- cmd: yaourt -S imagemagick-full
  when: 1451729755
- cmd: ./fetch.sh --fontwidth 12
  when: 1451729924
- cmd: ./fetch.sh --fontwidth 12 --size 12px
  when: 1451729932
- cmd: ./fetch.sh --fontwidth 12 --size 100px
  when: 1451729938
- cmd: ./fetch.sh --fontwidth 12 --size 100
  when: 1451729947
- cmd: yaourt -S wmctrl
  when: 1451730589
- cmd: awk '/feh/ {printf $3}' "$HOME/.fehbg" | sed -e "s/'//g"
  when: 1451730623
- cmd: w3m --help
  when: 1451730761
- cmd: w3m 
  when: 1451730773
- cmd: w3m center-1449990986814.jpg 
  when: 1451730800
  paths:
    - center-1449990986814.jpg
- cmd: feh center-1449990986814.jpg 
  when: 1451730905
  paths:
    - center-1449990986814.jpg
- cmd: ./Public/
  when: 1451731022
- cmd: pacrem rxvt
  when: 1451731140
- cmd: pacrem rxvt-unicode
  when: 1451731146
- cmd: printf "0;1;$xoffset;$yoffset;$imgsize;$imgsize;;;;;$img\\n4;\\n3;" |\\\n    /usr/lib/w3m/w3mimgdisplay
  when: 1451731219
- cmd: printf "0;1;$xoffset;$yoffset;$imgsize;$imgsize;;;;;$img\\n4;\\n3;" |/usr/lib/w3m/w3mimgdisplay
  when: 1451731226
- cmd: yaourt -S rxvt-unicode
  when: 1451732230
- cmd: urxvt -fn 
  when: 1451732265
- cmd: urxvt -fn asd
  when: 1451732268
- cmd: urxvt -fn .fonts/Hack-Regular.ttf 
  when: 1451732283
  paths:
    - .fonts/Hack-Regular.ttf
- cmd: pacman -R rxvt-unicode
  when: 1451732361
- cmd: yaourt -S rxvt-256
  when: 1451732376
- cmd: yaourt -S rxvt-256color
  when: 1451732380
- cmd: yaourt -S rxvt-256 color
  when: 1451732383
- cmd: pacman -S rxvt-unicode
  when: 1451732422
- cmd: pacman -S yeahconsole
  when: 1451732562
- cmd: yeahconsole 
  when: 1451732587
- cmd: xterm yeahconsole
  when: 1451732634
- cmd: fetch.sh-0.1/
  when: 1451732793
- cmd: ./fetch.sh --gap 10
  when: 1451732824
- cmd: ./fetch.sh --gap 1
  when: 1451732826
- cmd: ./fetch.sh --gap -5
  when: 1451732829
- cmd: pacman -S gtk3
  when: 1451733076
- cmd: pacman -Si gnome|sed -n '/Depends\\ On/,/:/p'|sed '$d'|cut -d: -f2
  when: 1451733142
- cmd: yaourt -S testdb
  when: 1451733274
- cmd: testdb
  when: 1451733290
- cmd: testdb  -h
  when: 1451733292
- cmd: testdb  -b
  when: 1451733299
- cmd: testdb  
  when: 1451733305
- cmd: pacrem gnome
  when: 1451733342
- cmd: pacman -S adwaita-icon-theme gnome-themes-standard
  when: 1451733373
- cmd: pacman -u
  when: 1451733422
- cmd: pacman --unneeded
  when: 1451733430
- cmd: pacman -Rns gnome
  when: 1451733491
- cmd: pacman -Rnsu gnome
  when: 1451733503
- cmd: pacman -S gdm
  when: 1451733564
- cmd: pacman -Rnsu lightdm
  when: 1451733596
- cmd: pacman -S lightdm
  when: 1451733719
- cmd: pacman -S accountsservice
  when: 1451733730
- cmd: lightdm
  when: 1451733797
- cmd: start x
  when: 1451733805
- cmd: firefox
  when: 1451733838
- cmd: enable lightdm.service
  when: 1451733855
- cmd: systemctl 
  when: 1451733884
- cmd: systemctl enable lightdm.service
  when: 1451733905
- cmd: ;s
  when: 1451733962
- cmd: sudo lightdm
  when: 1451733967
- cmd: lightdm --test-mode 
  when: 1451733973
- cmd: yaourt -S gdm
  when: 1451734022
- cmd: gdm
  when: 1451734032
- cmd: gdm --help
  when: 1451734037
- cmd: systemctl enable lightdm.service 
  when: 1451734054
- cmd: pacman -R adwaita-icon-theme
  when: 1451734910
- cmd: pacman -S adwaita-icon-theme
  when: 1451734918
- cmd: pacrem adwaita-icon-theme
  when: 1451734938
- cmd: pacman -Su adwaita-icon-theme
  when: 1451734949
- cmd: pacman -Ru adwaita-icon-theme
  when: 1451734956
- cmd: /usr/share/icons/
  when: 1451735068
- cmd: sudo rm Adwaita/
  when: 1451735073
  paths:
    - Adwaita/
- cmd: /usr/bin/urxvt
  when: 1451735553
- cmd: xrdb -merge ~/.Xresources
  when: 1451735693
- cmd: ./fetch.sh --gap -12
  when: 1451739232
- cmd: ./fetch.sh --gap -10
  when: 1451739248
- cmd: ./fetch.sh --gap -20
  when: 1451739255
- cmd: ./fetch.sh --gap -30
  when: 1451739258
- cmd: color2 
  when: 1451742846
- cmd: gnome-terminal
  when: 1451743129
- cmd: fc-list
  when: 1451745146
- cmd: urxvt -letsp -1
  when: 1451745161
- cmd: urxvt -letsp -3
  when: 1451745163
- cmd: yaourt -S urxvt-perls
  when: 1451745302
- cmd: cd Dotfiles/
  when: 1451745747
  paths:
    - Dotfiles/
- cmd: \\ echo\\ -e\\ \\"\\\\033\\[6\\ q\\"
  when: 1451745906
- cmd: URxvt.keysym.Shift-Control-C: perl:clipboard:copy
  when: 1451746114
- cmd: ./fetch.sh --gap -40
  when: 1451746349
- cmd: ./fetch.sh --gap 
  when: 1451746352
- cmd: cat removeanime 
  when: 1451747195
  paths:
    - removeanime
- cmd: urxvtc
  when: 1451747257
- cmd: urxvtc 
  when: 1451747483
- cmd: urxvtd
  when: 1451747485
- cmd: xset +fp /usr/share/fonts/local
  when: 1451747526
- cmd: sudo xset +fp /usr/share/fonts/local
  when: 1451747534
- cmd: ◣
  when: 1451748116
- cmd: echo $TERM
  when: 1451748165
- cmd: echo ◣
  when: 1451748179
- cmd: \\\n            xft:WenQuanYi Bitmap Song:size=8, \\\n            xft:FreeSerif:style=Regular, \\\n            xft:unifont:style=Medium:antialias=false
  when: 1451748242
- cmd: yaourt -S ttf-unifont
  when: 1451748303
- cmd: yaourt -S ttf-bitmapfont
  when: 1451748382
- cmd: yaourt -S wqy-bitmapfont
  when: 1451748393
- cmd: yaourt -S ttf-freefont
  when: 1451748401
- cmd: echo ◣↵
  when: 1451748414
- cmd: ↵
  when: 1451748433
- cmd: xclip
  when: 1451748496
- cmd: er:chromium
  when: 1451748532
- cmd: URxvt.url-select.underline:true
  when: 1451748532
- cmd: xclipwww.google.com
  when: 1451748625
- cmd: pacman -S xclip
  when: 1451748713
- cmd: cat c.vim 
  when: 1451748879
  paths:
    - c.vim
- cmd: ␃tructureStructure
  when: 1451748978
- cmd: hi def link cIncltructureStructure
  when: 1451748986
- cmd: hi def link cStorageClassStorageClass
  when: 1451748986
- cmd: www.google.com
  when: 1451749121
- cmd: firefox www.google.com
  when: 1451749128
- cmd: └─▪ firefox www.google.com
  when: 1451749136
- cmd: pacman -Qdt
  when: 1451751065
- cmd: pacman -Qqdt
  when: 1451751092
- cmd: pacman -Rsn (pacman -Qqdt)
  when: 1451751234
- cmd: du -h /home/qual/
  when: 1451751286
  paths:
    - /home/qual/
- cmd: du -help
  when: 1451751312
- cmd: du --help
  when: 1451751316
- cmd: yaourt -S autocutsel
  when: 1451752061
- cmd: copy
  when: 1451752069
- cmd: pacman -R gnome-terminal xterm
  when: 1451752181
- cmd: pacman -Q
  when: 1451752243
- cmd: pacman -Q > output.txt
  when: 1451752262
- cmd: pacman -R lightdm
  when: 1451752298
- cmd: pacman -R lolcat
  when: 1451752318
- cmd: mksh
  when: 1451752331
- cmd: pacman -R mksh
  when: 1451752339
- cmd: pacman -R wayland
  when: 1451752400
- cmd: pacman -R yeahconsole 
  when: 1451752434
- cmd: pacman -R .oh-my-zsh/
  when: 1451752452
  paths:
    - .oh-my-zsh/
- cmd: pacman -R zsh
  when: 1451752460
- cmd: pacman -Rns zsh
  when: 1451752492
- cmd: rm -h
  when: 1451769512
- cmd: rm --help
  when: 1451769515
- cmd: yaourt -S termite
  when: 1451775440
- cmd: yaourt -S yeahconsole
  when: 1451775852
- cmd: yeahconsole --help
  when: 1451775875
- cmd: yeahconsole
  when: 1451775992
- cmd: yaourt -R yeahconsole
  when: 1451776017
- cmd: .fetchimages/
  when: 1451776316
- cmd: ./imgt.sh center-1449990986814.jpg 
  when: 1451776320
  paths:
    - center-1449990986814.jpg
- cmd: rxvt
  when: 1451776418
- cmd: yaourt -S rxvt
  when: 1451776484
- cmd: pacman -S termite
  when: 1451776509
- cmd: termite
  when: 1451776512
- cmd: killall compton
  when: 1451776529
- cmd: ./fetch.sh 
  when: 1451777235
- cmd: ./fetch.sh --smart-corp
  when: 1451777791
- cmd: ./fetch.sh --smart_crop on
  when: 1451777826
- cmd: pacman -S xterm
  when: 1451777897
- cmd: Documents/
  when: 1451778072
- cmd: cat removeanime
  when: 1451778073
  paths:
    - removeanime
- cmd: xterm -u8
  when: 1451778222
- cmd: echo www.google.com
  when: 1451778460
- cmd: xterm -fa 'xft:monospace:size=11' -fd 'xft:Droid Sans Japanese:style=Regular'
  when: 1451779349
- cmd: yaourt -S xfce-terminal
  when: 1451779892
- cmd: yaourt -S terminal
  when: 1451779898
- cmd: pacman -S xfce4-terminal
  when: 1451779927
- cmd: xfce4-terminal
  when: 1451779937
- cmd: /Scripts
  when: 1451779947
- cmd: pacman -Rns xfce4-terminal
  when: 1451779967
- cmd: yaourt -S sakura
  when: 1451780338
- cmd: sakura
  when: 1451780344
- cmd: yaourt -R sakura
  when: 1451780462
- cmd: yaourt -R st
  when: 1451780519
- cmd: yaourt -R st-git
  when: 1451780541
- cmd: pacman -S st
  when: 1451780581
- cmd: st
  when: 1451780584
- cmd: ./fetch.sh --smart_crop_mode fill
  when: 1451780644
- cmd: ./fetch.sh --smart_crop_mode fill:size=8:size=8:size=8:size=8:size=8
  when: 1451780648
- cmd: pacman -R st
  when: 1451780666
- cmd: xterm --help
  when: 1451780675
- cmd: xterm -u8 
  when: 1451780691
- cmd: xterm -aw 
  when: 1451780712
- cmd: xterm -fbb 
  when: 1451780743
- cmd: ./fetch.sh --smart_crop_mode fill 
  when: 1451780888
- cmd: ./fetch.sh --help
  when: 1451780892
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --xoffset 10 --yoffset -10
  when: 1451780944
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 
  when: 1451780949
- cmd: ./fetch.sh --smart_crop_mode fill --gap -20
  when: 1451780952
- cmd: git commit -m "3.day, final tomorrow so only solved one in night"
  when: 1451781153
- cmd: pacman -R wmctrl
  when: 1451815400
- cmd: ./fetch.sh --smart_crop_mode fill --gap -15
  when: 1451815469
- cmd: pacman -S wmctrl
  when: 1451815490
- cmd: Scripts/
  when: 1451815529
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10
  when: 1451815530
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --help
  when: 1451815546
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 1 --underline off --title qual
  when: 1451815697
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 0 --underline off --title qual
  when: 1451815707
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 15 --underline off --title qual
  when: 1451815719
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 15 --underline off --title 
  when: 1451815731
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 15 --underline off 
  when: 1451815735
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 15 
  when: 1451815739
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 15 --title qual
  when: 1451815746
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 15 --title qual --title_color 9
  when: 1451815765
- cmd: ./fetch.sh --smart_crop_mode fill --gap -10 --info_color 15 --title qual --title_color 9 --help
  when: 1451815882
- cmd: yaourt -R rxvt
  when: 1451816047
- cmd: yaourt -R rxvt-unicode
  when: 1451816053
- cmd: yaourt -R urxvt-perls
  when: 1451816072
- cmd: yaourt -R gnome-terminal
  when: 1451816096
- cmd: yaourt -R termite
  when: 1451816141
- cmd: echo $XDG_CURRENT_DESKTOP
  when: 1451816700
- cmd: git clone https://github.com/dylanaraps/fetch.sh/
  when: 1451817435
- cmd: cd fetch.sh/
  when: 1451817449
  paths:
    - fetch.sh/
- cmd: fetch.sh
  when: 1451817553
- cmd: ./fetch.sh
  when: 1451817632
- cmd: fetch.sh/
  when: 1451817680
- cmd: git commit -m "fixed issue #8"
  when: 1451817737
- cmd: git push https://github.com/qualious/fetch.sh
  when: 1451817772
- cmd: startpage/
  when: 1451818334
- cmd: git init
  when: 1451818336
- cmd: git push https://github.com/qualious/FFstartpage.git
  when: 1451818423
- cmd: git push --set-upstream https://github.com/qualious/FFstartpage.git
  when: 1451818451
- cmd: git push origin
  when: 1451818522
- cmd: git log
  when: 1451818537
- cmd: git remote add origin https://github.com/qualious/FFstartpage.git
  when: 1451818606
- cmd: echo "# FFstartpage" >> README.md
  when: 1451818627
- cmd: git commit -m "initial commit"
  when: 1451819250
- cmd: git commit -m "added config.json"
  when: 1451819522
- cmd: git clone https://github.com/qualious/FFstartpage
  when: 1451819558
- cmd: fetch 
  when: 1451829397
- cmd: fetch --help
  when: 1451829405
- cmd: fetch --crop_mode fill
  when: 1451829513
- cmd: fetch --crop_mode fit
  when: 1451829515
- cmd: fetch --crop_mode normal
  when: 1451829518
- cmd: git commit -m "4.day, bus final was alright i guess"
  when: 1451916716
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#8.o dailyprogrammer\\[easy\\]\\#8.cpp
  when: 1452106134
  paths:
    - dailyprogrammer[easy]#8.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#8.o
  when: 1452106151
- cmd: xterm
  when: 1452107013
- cmd: uxterm
  when: 1452107495
- cmd: echo ◥
  when: 1452107497
- cmd: git commit -m "6.day, this was rather easy, maybe i'll commit another one"
  when: 1452108026
- cmd: yaourt -S rxvt-unicode-patched 
  when: 1452107544
- cmd: urxvt
  when: 1452108082
- cmd: merge
  when: 1452108306
- cmd: mkdir ~/.terminfo
  when: 1452108451
- cmd: export TERMINFO=~/.terminfo
  when: 1452108452
- cmd: infocmp | ssh $remote "cat > $TERM.ti ; tic -o ~/.terminfo $TERM.ti"
  when: 1452108500
- cmd: yaourt -S gnome-terminal
  when: 1452108537
- cmd: yaourt -R rxvt-unicode-patched 
  when: 1452109468
- cmd: yaourt -R xterm
  when: 1452109478
- cmd: telegram
  when: 1452109513
- cmd: ./Telegram 
  when: 1452109514
- cmd: telegram-desktop
  when: 1452110040
- cmd: yaourt -S libpng3
  when: 1452110088
- cmd: libpng3
  when: 1452110121
- cmd: libpng-config-32 
  when: 1452110127
- cmd: yaourt -Syu --aur
  when: 1452110213
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#9.o dailyprogrammer\\[easy\\]\\#9.cpp
  when: 1452111897
  paths:
    - dailyprogrammer[easy]#9.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#9.o
  when: 1452111900
- cmd: burnorphans 
  when: 1452113169
- cmd: spotify --version
  when: 1452114915
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#10.o dailyprogrammer\\[easy\\]\\#10.cpp
  when: 1452121651
  paths:
    - dailyprogrammer[easy]#10.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#10.o
  when: 1452121803
- cmd: stremio --version
  when: 1452172475
- cmd: stremio --help
  when: 1452176779
- cmd: git commit -m "7.day, solved two problems because yesterday was ez"
  when: 1452178051
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o
  when: 1452182995
- cmd: pacman -Qiv 
  when: 1452185044
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 06 01 2016
  when: 1452193997
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 12 01 2016
  when: 1452194041
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 12 01 2015
  when: 1452194043
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 07 01 2016
  when: 1452194046
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 08 01 2016
  when: 1452195197
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 14 06 2912
  when: 1452196146
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 14 06 2017
  when: 1452196205
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 14 06 2018
  when: 1452196207
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 14 06 2019
  when: 1452196209
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 14 06 2020
  when: 1452196215
- cmd: git commit -m "8.day, having a surgery after 10 hours, hope i can keep this up"
  when: 1452206754
- cmd: yaourt -S yaourt
  when: 1452246961
- cmd: ping google.com
  when: 1452291547
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#11.o dailyprogrammer\\[easy\\]\\#11.cpp\\\na
  when: 1452291831
  paths:
    - dailyprogrammer[easy]#11.o
- cmd: workspace/
  when: 1452291846
- cmd: C_C++/
  when: 1452291851
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 20 05 1994
  when: 1452291909
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 20 05 2016
  when: 1452291938
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#11.o dailyprogrammer\\[easy\\]\\#11.cpp
  when: 1452418949
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 14 06 2016
  when: 1452418953
- cmd: ./dailyprogrammer\\[easy\\]\\#11.o 20 05 2290
  when: 1452418959
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#12.o dailyprogrammer\\[easy\\]\\#12.cpp
  when: 1452418994
- cmd: cd workspace/Bash/
  when: 1452419001
  paths:
    - workspace/Bash/
- cmd: cd 
  when: 1452419009
- cmd: ./dailyprogrammer\\[easy\\]\\#12.o 
  when: 1452419163
- cmd: ./dailyprogrammer\\[easy\\]\\#12.o Hello world how are ya
  when: 1452419778
- cmd: ./dailyprogrammer\\[easy\\]\\#12.o "Hello world how are ya"
  when: 1452419821
- cmd: ./dailyprogrammer\\[easy\\]\\#12.o Hi
  when: 1452419850
- cmd: ./dailyprogrammer\\[easy\\]\\#12.o Deniz
  when: 1452419852
- cmd: git commit -m "10.day, surgery was good i think. Couldn't do a thing day 9 tho, instead updated readme."
  when: 1452420068
- cmd: git rm dailyprogrammer[easy]#11.o
  when: 1452420129
  paths:
    - dailyprogrammer[easy]#11.o
- cmd: git commit -m "removed 11. challange's output file"
  when: 1452420157
- cmd: ./dailyprogrammer\\[easy\\]\\#12.o Ezgi
  when: 1452421952
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#13.o dailyprogrammer\\[easy\\]\\#13.cpp
  when: 1452421969
  paths:
    - dailyprogrammer[easy]#13.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o
  when: 1452422047
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o January 1
  when: 1452422222
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o January 1st
  when: 1452422225
- cmd: yaourt -S fetch
  when: 1452422697
- cmd: yaourt -S fetch.sh
  when: 1452422703
  paths:
    - fetch.sh
- cmd: yaourt -U
  when: 1452422713
- cmd: yaourt -S fetch-git
  when: 1452435456
- cmd: fetch-git
  when: 1452435481
- cmd: yaourt -R fetch-git
  when: 1452435584
- cmd: mem
  when: 1452445656
- cmd: uptime_short
  when: 1452445672
- cmd: uptime dailyprogrammerchallange
  when: 1452445687
  paths:
    - dailyprogrammerchallange
- cmd: uptime
  when: 1452445697
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o December 31st
  when: 1452446172
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o 5 20
  when: 1452446254
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o 1 1
  when: 1452446258
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o 1 2
  when: 1452446260
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o 2 1
  when: 1452446263
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o 12 31
  when: 1452446269
- cmd: ./dailyprogrammer\\[easy\\]\\#13.o 3 1
  when: 1452446542
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#14.o dailyprogrammer\\[easy\\]\\#14.cpp
  when: 1452529452
  paths:
    - dailyprogrammer[easy]#14.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#14.o dailyprogrammer\\[easy\\]\\#14.c
  when: 1452529923
  paths:
    - dailyprogrammer[easy]#14.o
    - dailyprogrammer[easy]#14.c
- cmd: git commit -m "11.day"
  when: 1452530816
- cmd: fetch --line_wrap off
  when: 1452532302
- cmd: fetch --help 
  when: 1452532351
- cmd: fetch --font_width 10
  when: 1452532420
- cmd: fetch --font_width 1
  when: 1452532424
- cmd: fetch --font_width 20
  when: 1452532427
- cmd: fetch --font_width 5
  when: 1452532450
- cmd: fetch --font_width 7
  when: 1452532452
- cmd: fetch --font_width 6
  when: 1452532455
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#15.o dailyprogrammer\\[easy\\]\\#15.c
  when: 1452532615
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#15.o dailyprogrammer\\[easy\\]\\#15.cpp
  when: 1452532620
  paths:
    - dailyprogrammer[easy]#15.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#14.o 
  when: 1452532907
- cmd: ./dailyprogrammer\\[easy\\]\\#15.o 
  when: 1452533447
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#16.o dailyprogrammer\\[easy\\]\\#16.cpp
  when: 1452533566
  paths:
    - dailyprogrammer[easy]#16.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#16.o 
  when: 1452533601
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#17.o dailyprogrammer\\[easy\\]\\#17.cpp
  when: 1452535703
  paths:
    - dailyprogrammer[easy]#17.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#18.o dailyprogrammer\\[easy\\]\\#18.cpp
  when: 1452536039
  paths:
    - dailyprogrammer[easy]#18.cpp
- cmd: seq 2 2000 | factor | awk 'NF==2{print $2}'
  when: 1452547684
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#18.o dailyprogrammer\\[easy\\]\\#19.cpp
  when: 1452547917
  paths:
    - dailyprogrammer[easy]#18.o
    - dailyprogrammer[easy]#19.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#18.o dailyprogrammer\\[easy\\]\\#20.cpp
  when: 1452547925
  paths:
    - dailyprogrammer[easy]#18.o
    - dailyprogrammer[easy]#20.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#17.o 
  when: 1452547927
- cmd: ./dailyprogrammer\\[easy\\]\\#18.o 
  when: 1452547932
- cmd: int C = 0l
  when: 1452595451
- cmd: int C = 0;
  when: 1452595453
- cmd: linux --version
  when: 1452595626
- cmd: linux64 --version
  when: 1452595653
- cmd: uname -r
  when: 1452595667
- cmd: pacman -Qq | wc -l
  when: 1452595695
- cmd: head -1 /var/log/pacman.log | cut -d\\  -f1,2
  when: 1452595780
  paths:
    - /var/log/pacman.log
- cmd: pacman -Qe | wc -l
  when: 1452595920
- cmd: screenfetch -t
  when: 1452596137
- cmd: ranger
  when: 1452596152
- cmd: bash
  when: 1452596160
- cmd: zsh
  when: 1452596183
- cmd: workspace/C_C++/
  when: 1452602506
- cmd: g++ -w -o dailyprogrammer\\[intermediate\\]\\#1.o dailyprogrammer\\[intermediate\\]\\#1.cpp 
  when: 1452602533
  paths:
    - dailyprogrammer[intermediate]#1.cpp
- cmd: pacman -R bash
  when: 1452602648
- cmd: ./dailyprogrammer\\[intermediate\\]\\#1.o 
  when: 1452602668
- cmd: git commit -m "12.day, adding 2 cpp and 1 c challange."
  when: 1452618602
- cmd: man feh
  when: 1452705031
- cmd: feh ~/Pictures/Wallpaper/*
  when: 1452705137
- cmd: feh --help
  when: 1452705195
- cmd: feh ~/Pictures/Wallpaper/* -s 
  when: 1452705383
- cmd: feh ~/Pictures/Wallpaper/* -s --keep-zoom-vg
  when: 1452705534
- cmd: feh ~/Pictures/Stuff/BcHuv0F.jpg 
  when: 1452705671
- cmd: clock
  when: 1452715473
- cmd: Dotfiles/Scripts/clock 
  when: 1452715487
- cmd: git commit -m "13.day, feeling kinda down today"
  when: 1452716521
- cmd: pacman -R gnome-shell
  when: 1452798684
- cmd: vte-2.91 2016-01-13-145248_519x919_scrot.png 
  when: 1452798713
  paths:
    - 2016-01-13-145248_519x919_scrot.png
- cmd: vte
  when: 1452798717
- cmd: vte-2.91 
  when: 1452798719
- cmd: hello
  when: 1452798726
- cmd: git commit -m "14.day, strike 1 because power outage. fml"
  when: 1452870197
- cmd: git commit -m "15.day"
  when: 1452966070
- cmd: ./tictactoe 
  when: 1452966722
- cmd: git commit -m "16.day"
  when: 1453051493
- cmd: git commit -m "17.day"
  when: 1453143647
- cmd: q
  when: 1453160948
- cmd: cd
  when: 1453225182
- cmd: gcc -w -o try.o try.c
  when: 1453225196
  paths:
    - try.o
    - try.c
- cmd: ./try.o 
  when: 1453225205
- cmd: ./dailyprogrammer\\[easy\\]\\#21.o
  when: 1453225341
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#21.o dailyprogrammer\\[easy\\]\\#21.cpp 
  when: 1453225365
  paths:
    - dailyprogrammer[easy]#21.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#21.o dailyprogrammer\\[easy\\]\\#21.cpp \\\n
  when: 1453225445
  paths:
    - dailyprogrammer[easy]#21.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#21.o dailyprogrammer\\[easy\\]\\#21.cpp
  when: 1453225447
  paths:
    - dailyprogrammer[easy]#21.o
    - dailyprogrammer[easy]#21.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#21.o 123
  when: 1453225714
- cmd: ./dailyprogrammer\\[easy\\]\\#21.o 123456
  when: 1453227896
- cmd: ./dailyprogrammer\\[easy\\]\\#21.o 987654
  when: 1453227916
- cmd: ./dailyprogrammer\\[easy\\]\\#21.o 123465
  when: 1453229868
- cmd: 34724126
  when: 1453230096
- cmd: ./dailyprogrammer\\[easy\\]\\#21.o 34722641
  when: 1453230110
- cmd: ./dailyprogrammer\\[easy\\]\\#21.o 5987643
  when: 1453230163
- cmd: ./dailyprogrammer\\[easy\\]\\#21.o 9376544321
  when: 1453230294
- cmd: git commit -m "18.day"
  when: 1453230391
- cmd: git push
  when: 1453230399
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#22.o dailyprogrammer\\[easy\\]\\#22.cpp
  when: 1453230695
  paths:
    - dailyprogrammer[easy]#22.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#22.o a,b,c,1,4 a,x,34,3
  when: 1453231904
- cmd: ./dailyprogrammer\\[easy\\]\\#22.o a,b,c,1,4 a,x,34,"4"
  when: 1453238617
- cmd: ./dailyprogrammer\\[easy\\]\\#22.o a,b,c,1,4 a,x,34,
  when: 1453238619
- cmd: ./dailyprogrammer\\[easy\\]\\#22.o a,b,c,1,4 a,x,34
  when: 1453238621
- cmd: ./dailyprogrammer\\[easy\\]\\#22.o a,b,c,1,4 a,x,34,b,c
  when: 1453238625
- cmd: ./dailyprogrammer\\[easy\\]\\#22.o a,b,c,1,4 x
  when: 1453239633
- cmd: ./dailyprogrammer\\[easy\\]\\#22.o a,b,c,1,4 x,y,z
  when: 1453239667
- cmd: ./dailyprogrammer\\[easy\\]\\#22.o a,b,c,1,4 a,b,c,1,4
  when: 1453239844
- cmd: dailyprogrammerchallange/
  when: 1453241731
- cmd: git commit -m "19.day"
  when: 1453241747
- cmd: git commit -m "20.day"
  when: 1453241758
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#23.o dailyprogrammer\\[easy\\]\\#23.cpp
  when: 1453244486
  paths:
    - dailyprogrammer[easy]#23.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#23.o 1234567
  when: 1453244781
- cmd: ./dailyprogrammer\\[easy\\]\\#23.o 1,2,34567
  when: 1453244813
- cmd: ./dailyprogrammer\\[easy\\]\\#23.o 1,2,3,4,5,6,7
  when: 1453244912
- cmd: ./dailyprogrammer\\[easy\\]\\#23.o 1,2,3,4,5,6,7,
  when: 1453244914
- cmd: pacman -Sc
  when: 1453300289
- cmd: yaourt --noconfirm -Syuu --aur COMMAND; yaourt -Qmc 
  when: 1453300361
- cmd: git commit -m "21.day"
  when: 1453333149
- cmd: git push 
  when: 1453333151
- cmd: pacman -S libmtp
  when: 1453339323
- cmd: mtp-detect
  when: 1453339333
- cmd: SUBSYSTEM=="usb", SYSFS{idVendor}=="0bb4", MODE="0666"
  when: 1453339418
- cmd: vlc
  when: 1453478059
- cmd: aplay /tmp/test-mic.wav
  when: 1453482720
  paths:
    - /tmp/test-mic.wav
- cmd: arecord  hw:1,0 -d 10  /tmp/test-mic.wav
  when: 1453482733
  paths:
    - /tmp/test-mic.wav
- cmd: pulseaudio 
  when: 1453482790
- cmd: pacmd load-module module-echo-cancel
  when: 1453482957
- cmd: pacat --record --device alsa_input.usb-046d_0821_39BD2FC0-00-U0x46d0x821.analog-stereo.echo-cancel | pacat --playback --device alsa_output.pci-0000_00_1b.0.analog-stereo
  when: 1453482963
- cmd: pacat --playback --device alsa_output.pci-0000_00_1b.0.analog-stereo.echo-cancel /dev/zero
  when: 1453482973
- cmd: alsamixer
  when: 1453483050
- cmd: arecord -d 10 /tmp/test-mic.wav
  when: 1453483088
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#24.o dailyprogrammer\\[easy\\]\\#24.cpp
  when: 1453494304
  paths:
    - dailyprogrammer[easy]#24.cpp
- cmd: git commit -m "22.day"
  when: 1453495837
- cmd: lspci | grep "VGA"
  when: 1453495952
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#25.o dailyprogrammer\\[easy\\]\\#25.cpp
  when: 1453496325
  paths:
    - dailyprogrammer[easy]#25.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#26.o dailyprogrammer\\[easy\\]\\#26.cpp
  when: 1453496338
  paths:
    - dailyprogrammer[easy]#26.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#26.o aabbccddeded
  when: 1453508116
- cmd: ./dailyprogrammer\\[easy\\]\\#26.o ddaaiillyypprrooggrraammeerr
  when: 1453508118
- cmd: ./dailyprogrammer\\[easy\\]\\#26.o balloons
  when: 1453508120
- cmd: ./dailyprogrammer\\[easy\\]\\#26.o aabbcde
  when: 1453508142
- cmd: ./dailyprogrammer\\[easy\\]\\#24.o 
  when: 1453508288
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#26.o dailyprogrammer\\[easy\\]\\#26\\(recursive\\).cpp 
  when: 1453508425
  paths:
    - dailyprogrammer[easy]#26.o
    - dailyprogrammer[easy]#26(recursive).cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#26.o aabbccddefdfdeasdqfqwe
  when: 1453508604
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#27.o dailyprogrammer\\[easy\\]\\#27.cpp 
  when: 1453509326
  paths:
    - dailyprogrammer[easy]#27.cpp
- cmd: git commit -m "23.day"
  when: 1453516855
- cmd: git commit -m "__ ____. ___"
  when: 1453586783
- cmd: eject /dev/dvd
  when: 1453597606
- cmd: pacman -Ss sdl2
  when: 1453600150
- cmd: pacman -S sdl2
  when: 1453600182
- cmd: yaourt -S sdl2
  when: 1453600219
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#28.o dailyprogrammer\\[easy\\]\\#28\\(recursive\\).cpp 
  when: 1453671113
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#28.o dailyprogrammer\\[easy\\]\\#28.cpp 
  when: 1453671139
  paths:
    - dailyprogrammer[easy]#28.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#27.o
  when: 1453671149
- cmd: ./dailyprogrammer\\[easy\\]\\#28.o
  when: 1453671156
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#28.o dailyprogrammer\\[easy\\]\\#28.cpp -std=c++11
  when: 1453671529
  paths:
    - dailyprogrammer[easy]#28.o
    - dailyprogrammer[easy]#28.cpp
- cmd: git commit -m "25. day"
  when: 1453672366
- cmd: shutdown -h now 
  when: 1453689120
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#29.o dailyprogrammer\\[easy\\]\\#29.cpp -std=c++11
  when: 1453743538
  paths:
    - dailyprogrammer[easy]#29.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#29.o risetovotesir
  when: 1453744850
- cmd: ./dailyprogrammer\\[easy\\]\\#29.o 12321
  when: 1453745008
- cmd: ./dailyprogrammer\\[easy\\]\\#29.o hannah
  when: 1453745010
- cmd: git pull -u origin master
  when: 1453745431
- cmd: git merge
  when: 1453745485
- cmd: git fetch origin
  when: 1453745572
- cmd: git reset --hard origin/master
  when: 1453745578
- cmd: git commit -m "26. day, adding 2 challanges."
  when: 1453745609
- cmd: git rm dailyprogrammer\\[easy\\]\\#29.cpp  
  when: 1453745643
  paths:
    - dailyprogrammer[easy]#29.cpp
- cmd: git commit -m "Deleted 29."
  when: 1453745663
- cmd: git commit -m " 26. day, adding 2 challanges. "
  when: 1453745696
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#30.o dailyprogrammer\\[easy\\]\\#30.cpp -std=c++11
  when: 1453746204
  paths:
    - dailyprogrammer[easy]#30.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#30.o
  when: 1453746525
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#30.o dailyprogrammer\\[easy\\]\\#30.cpp 
  when: 1453757786
  paths:
    - dailyprogrammer[easy]#30.o
    - dailyprogrammer[easy]#30.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#30.o dailyprogrammer\\[easy\\]\\#30.cpp
  when: 1453759144
  paths:
    - dailyprogrammer[easy]#30.o
    - dailyprogrammer[easy]#30.cpp
- cmd: htop
  when: 1453764497
- cmd: killall firefox
  when: 1453764524
- cmd: ./rup 
  when: 1453819104
- cmd: git commit -m " 27. day, decided to focus on efficency from now on"
  when: 1453840988
- cmd: find /var/cache/pacman/pkg/ -iname "*.part" -exec rm {} \\;
  when: 1453855502
  paths:
    - /var/cache/pacman/pkg/
- cmd: pacman-key --refresh-keys
  when: 1453855605
- cmd: sudo pacman-key --refresh-keys
  when: 1453855614
- cmd: subl3 /etc/pacman.conf 
  when: 1453856029
  paths:
    - /etc/pacman.conf
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o
  when: 1453918677
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o S B
  when: 1453920093
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o CSG CBA
  when: 1453920262
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o ABC C
  when: 1453922089
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o ABC CD
  when: 1453922092
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o ABCD CD
  when: 1453926673
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o ABCD C
  when: 1453927403
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o ABCD A
  when: 1453927447
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o A Z
  when: 1453927511
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o B z
  when: 1453927513
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o ABCD B
  when: 1453927661
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o BCD B
  when: 1453930285
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o BCD 1
  when: 1453930302
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o BCD A
  when: 1453931198
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C C 
  when: 1453931236
- cmd: git commit -m " 28.day"
  when: 1453931366
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o CSGHJA CBAB
  when: 1453933333
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o CSGHJA CBAC
  when: 1453933336
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o CSGHJA CBA
  when: 1453936572
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o A A
  when: 1453936581
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o B B
  when: 1453936584
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C CC
  when: 1453936638
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o D D
  when: 1453936646
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o D j
  when: 1453936670
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o D I
  when: 1453936680
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o D J
  when: 1453936684
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o A B
  when: 1453936690
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o A C
  when: 1453936692
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o B Z
  when: 1453936696
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C A
  when: 1453936700
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C B
  when: 1453936702
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C C
  when: 1453936705
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C D
  when: 1453936707
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C E
  when: 1453936762
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C Z
  when: 1453936815
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C N
  when: 1453936816
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C P
  when: 1453936836
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o C O
  when: 1453936837
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#31.o dailyprogrammer\\[easy\\]\\#31.cpp
  when: 1453977635
  paths:
    - dailyprogrammer[easy]#31.cpp
- cmd: cd ~/dailyprogrammerchallange/
  when: 1453977638
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o CC C
  when: 1453977640
- cmd: ./dailyprogrammer\\[easy\\]\\#31.o CSGHJ CBA
  when: 1453977784
- cmd: git commit -m " #31 updated"
  when: 1453977868
- cmd: cd ~/workspace/C_C++/
  when: 1454012276
- cmd: ./dailyprogrammer\\[easy\\]\\#32.o
  when: 1454012284
- cmd: ls
  when: 1454012303
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#32.o dailyprogrammer\\[easy\\]\\#32.cpp
  when: 1454012956
  paths:
    - dailyprogrammer[easy]#32.cpp
- cmd: git commit -m "28.day"
  when: 1454013341
- cmd: git rm dailyprogrammer\\[easy\\]\\#31.o   
  when: 1454013388
  paths:
    - dailyprogrammer[easy]#31.o
- cmd: git commit -m "deleted accidental ouput file"
  when: 1454013406
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#33.o dailyprogrammer\\[easy\\]\\#33.cpp
  when: 1454102255
  paths:
    - dailyprogrammer[easy]#33.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#33.o
  when: 1454102576
- cmd: git commit -m "29.day"
  when: 1454103687
- cmd: ipconfig
  when: 1454147108
- cmd: ip
  when: 1454147111
- cmd: wget http://ipinfo.io/ip -qO -
  when: 1454147191
- cmd: curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'  
  when: 1454147198
- cmd: ifconfig
  when: 1454147238
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#34.o dailyprogrammer\\[easy\\]\\#34.cpp 
  when: 1454186785
  paths:
    - dailyprogrammer[easy]#34.cpp
- cmd: cd workspace/C_C++/\\\n
  when: 1454186793
  paths:
    - workspace/C_C++/
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o
  when: 1454186801
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 4 5 3
  when: 1454187044
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 4 5 32
  when: 1454187872
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 42 5 32
  when: 1454188025
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 42 54 a
  when: 1454188521
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 42 54
  when: 1454188523
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 42 54 2
  when: 1454188526
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 42 54 32asd
  when: 1454188529
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 42 54 32
  when: 1454188915
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 1 2 3a
  when: 1454189491
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 1 2 3
  when: 1454189510
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 1 2 4
  when: 1454189512
- cmd: ./dailyprogrammer\\[easy\\]\\#34.o 1 1 4
  when: 1454189515
- cmd: git commit -m "30.day"
  when: 1454189570
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#35.o dailyprogrammer\\[easy\\]\\#35.cpp  
  when: 1454259255
  paths:
    - dailyprogrammer[easy]#35.cpp
- cmd: 12
  when: 1454259615
- cmd: a
  when: 1454259616
- cmd: ./dailyprogrammer\\[easy\\]\\#35.o 
  when: 1454261840
- cmd: ./dailyprogrammer\\[easy\\]\\#35.o 15
  when: 1454261843
- cmd: ./dailyprogrammer\\[easy\\]\\#35.o
  when: 1454261926
- cmd: git commit -m "31.day, going strong after 1 month"
  when: 1454261962
- cmd: sudo pip install thefuck
  when: 1454354610
- cmd: pacman -Qs pacman
  when: 1454354663
- cmd: yaourt -S package-query
  when: 1454354714
- cmd: yaourt -S thefuck
  when: 1454354964
- cmd: yaousrt 
  when: 1454355033
- cmd: yaousrt -S 
  when: 1454355035
- cmd: yaousrt -S he
  when: 1454355038
- cmd: yaort -S he
  when: 1454355041
- cmd: thefuck
  when: 1454355044
- cmd: thefuck -h
  when: 1454355049
- cmd: thefuck -a
  when: 1454355061
- cmd: apt install vim
  when: 1454355104
- cmd: yaiurt -S helloworld
  when: 1454355114
- cmd: yaourt -S helloworld
  when: 1454355118
- cmd: yaourt -S
  when: 1454355127
- cmd: pacman -v
  when: 1454355185
- cmd: pacman -h
  when: 1454355188
- cmd: pacman -V
  when: 1454355204
- cmd: yaourt -Syua
  when: 1454355232
- cmd: fuck
  when: 1454358802
- cmd: ./dailyprogrammer\\[easy\\]\\#36.o
  when: 1454360766
- cmd: gcc -w -o dailyprogrammer\\[easy\\]\\#36.o dailyprogrammer\\[easy\\]\\#36.c
  when: 1454361703
  paths:
    - dailyprogrammer[easy]#36.o
    - dailyprogrammer[easy]#36.c
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#36.o dailyprogrammer\\[easy\\]\\#36.cpp  
  when: 1454362035
  paths:
    - dailyprogrammer[easy]#36.cpp
- cmd: git commit -m "32.day"
  when: 1454362608
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#37.o dailyprogrammer\\[easy\\]\\#37.cpp  
  when: 1454447651
  paths:
    - dailyprogrammer[easy]#37.cpp
- cmd: cd workspace/C_C++/
  when: 1454447733
  paths:
    - workspace/C_C++/
- cmd: ./dailyprogrammer\\[easy\\]\\#37.o dailyprogrammer\\[easy\\]\\#27.c 
  when: 1454447756
- cmd: git commit -m "33.day"
  when: 1454447924
- cmd: ./dailyprogrammer\\[easy\\]\\#37.o
  when: 1454448098
- cmd: ./dailyprogrammer\\[easy\\]\\#37.o dailyprogrammer\\[easy\\]\\#37.cpp 
  when: 1454448524
  paths:
    - dailyprogrammer[easy]#37.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#37.o dailyprogrammer\\[easy\\]\\#38.cpp  
  when: 1454451027
  paths:
    - dailyprogrammer[easy]#37.o
    - dailyprogrammer[easy]#38.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#38.o dailyprogrammer\\[easy\\]\\#38.c  
  when: 1454451453
  paths:
    - dailyprogrammer[easy]#38.c
- cmd: ./dailyprogrammer\\[easy\\]\\#38.o 
  when: 1454451461
- cmd: seq 1000
  when: 1454452747
- cmd: seq 100
  when: 1454452751
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#39.o dailyprogrammer\\[easy\\]\\#40.cpp  
  when: 1454454164
  paths:
    - dailyprogrammer[easy]#39.o
    - dailyprogrammer[easy]#40.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#40.o dailyprogrammer\\[easy\\]\\#40.cpp  
  when: 1454454179
  paths:
    - dailyprogrammer[easy]#40.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#40.o 
  when: 1454454181
- cmd: ./dailyprogrammer\\[easy\\]\\#40.o Hi
  when: 1454454280
- cmd: ./dailyprogrammer\\[easy\\]\\#40.o Hellooooooo
  when: 1454454486
- cmd: ./dailyprogrammer\\[easy\\]\\#40.o Hello world how are you today
  when: 1454454607
- cmd: ./dailyprogrammer\\[easy\\]\\#40.o ezgiyicokseviyorum
  when: 1454455233
- cmd: ./dailyprogrammer\\[easy\\]\\#40.o somewhereintheparalleluniverseimnotdepressed
  when: 1454455261
- cmd: ./dailyprogrammer\\[easy\\]\\#40.o senisordumyildizlarasenisordumyalnizlara
  when: 1454455306
- cmd: git commit -m "34.day, challange 1"
  when: 1454455410
- cmd: git commit -m "34.day, challange 2"
  when: 1454455432
- cmd: git commit -m "34.day, challange 3"
  when: 1454455447
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#39.o dailyprogrammer\\[easy\\]\\#39.cpp  
  when: 1454456209
  paths:
    - dailyprogrammer[easy]#39.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#39.o 
  when: 1454456210
- cmd: git commit -m "34.day, challange 4"
  when: 1454456228
- cmd: git rm dailyprogrammer\\[easy\\]\\#39.o  
  when: 1454456263
  paths:
    - dailyprogrammer[easy]#39.o
- cmd: git commit -m "Deleted accidental output file, i need some sleep"
  when: 1454456279
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#42.o dailyprogrammer\\[easy\\]\\#42.cpp  
  when: 1454510471
  paths:
    - dailyprogrammer[easy]#42.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#42.o 
  when: 1454510478
- cmd: touch .gitignore
  when: 1454510758
- cmd: git config --global core.excludesfile ~/.gitignore_global
  when: 1454510782
- cmd: git commit -m "34. Day Challange 5"
  when: 1454510935
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#43.o dailyprogrammer\\[easy\\]\\#43.cpp  
  when: 1454514222
  paths:
    - dailyprogrammer[easy]#43.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#43.o 
  when: 1454514237
- cmd: git commit -m "34. Day Challange 6"
  when: 1454514820
- cmd: gdp
  when: 1454520896
- cmd: pacman -S netbeans
  when: 1454520861
- cmd: pacman -S gdb
  when: 1454520949
- cmd: netbeans 
  when: 1454520954
- cmd: gdb
  when: 1454521306
- cmd: pacman -R netbeans
  when: 1454521340
- cmd: -g
  when: 1454521610
- cmd: xkill
  when: 1454521688
- cmd: gdb dailyprogrammer\\[easy\\]\\#44.o 
  when: 1454521792
- cmd: g++ -w -o -g dailyprogrammer\\[easy\\]\\#44.o dailyprogrammer\\[easy\\]\\#44.cpp  
  when: 1454521854
  paths:
    - dailyprogrammer[easy]#44.o
    - dailyprogrammer[easy]#44.cpp
- cmd: g++ -w -odailyprogrammer\\[easy\\]\\#44.o dailyprogrammer\\[easy\\]\\#44.cpp  
  when: 1454521862
  paths:
    - dailyprogrammer[easy]#44.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#44.o dailyprogrammer\\[easy\\]\\#44.cpp  
  when: 1454521867
  paths:
    - dailyprogrammer[easy]#44.cpp
- cmd: xmodmap
  when: 1454681300
- cmd: xmodmap esc
  when: 1454681306
- cmd: xmodmap -e "keycode 9 = asciitilde"
  when: 1454681450
- cmd: xmodmap -e "keycode 9 = tilde"
  when: 1454681490
- cmd: xmodmap -e "keycode 9 = escape"
  when: 1454681621
- cmd: xmodmap -e "keycode 9 = Escape"
  when: 1454681628
- cmd: xmodmap -h
  when: 1454681647
- cmd: xmodmap -pke >.xmodmap.orig
  when: 1454681704
- cmd: xmodmap -
  when: 1454681850
- cmd: xmodmap -pke
  when: 1454681877
- cmd: git commit -m "35.day"
  when: 1454683106
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#44.o dailyprogrammer\\[easy\\]\\#46.cpp  
  when: 1454712051
  paths:
    - dailyprogrammer[easy]#44.o
    - dailyprogrammer[easy]#46.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#44.o 
  when: 1454712201
- cmd: git add
  when: 1454712220
- cmd: git commit -m "36.day"
  when: 1454712231
- cmd: git commit -m "37.day, one more comming since this is same as #3"
  when: 1454864306
- cmd: whatis love 
  when: 1454867953
- cmd: yaourt -S atom-git
  when: 1454872129
- cmd: yaourtup 
  when: 1454872209
- cmd: yaourt -R package-query 
  when: 1454872236
- cmd: yaourt -Syu package-query
  when: 1454872252
- cmd: pacman --version 
  when: 1454872276
- cmd: pacman -R package-query
  when: 1454872290
- cmd: sudo pacman -Rdd package-query
  when: 1454872365
- cmd: pacman -S package-query
  when: 1454872373
- cmd: sudo pacman -Rdd package-query yaourt
  when: 1454872395
- cmd: sudo pacman -Rdd yaourt
  when: 1454872402
- cmd: cd ..
  when: 1454872456
- cmd: yaourt -S atom-editor
  when: 1454872459
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#48.o dailyprogrammer\\[easy\\]\\#48.cpp
  when: 1454873592
  paths:
    - dailyprogrammer[easy]#48.cpp
- cmd: killall compton 
  when: 1454875566
- cmd: cat referansnumarasikulaklik 
  when: 1454876206
  paths:
    - referansnumarasikulaklik
- cmd: atom --dev
  when: 1454880413
- cmd: 2
  when: 1454881171
- cmd: ./dailyprogrammer\\[easy\\]\\#48.o 
  when: 1454881176
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#48.o dailyprogrammer\\[easy\\]\\#48.cpp -std=c++11
  when: 1454881597
  paths:
    - dailyprogrammer[easy]#48.o
    - dailyprogrammer[easy]#48.cpp
- cmd: git commit -m "37.day, added another one as promised. School tomorrow, fml"
  when: 1454881628
- cmd: syscat
  when: 1454919081
- cmd: yaourt -S uncrustify
  when: 1454963664
- cmd: uncrustify 
  when: 1454964406
- cmd: ./dailyprogrammer\\[easy\\]\\#49.o 
  when: 1454966489
- cmd: git commit -m "38.day"
  when: 1454968425
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#49.o dailyprogrammer\\[easy\\]\\#49.cpp -std=c++11
  when: 1454968558
  paths:
    - dailyprogrammer[easy]#49.cpp
- cmd: git commit -m "38.day, made the output of #49 more cleaner"
  when: 1454968817
- cmd: sudo modprobe -rf rt2860sta
  when: 1454974691
- cmd: sudo modprobe rt2860sta
  when: 1454974699
- cmd: groups
  when: 1454974741
- cmd: sudo poweroff
  when: 1454974823
- cmd: ./dailyprogrammer\\[easy\\]\\#50.o 
  when: 1455050708
- cmd: localc --help
  when: 1455051010
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#50.o dailyprogrammer\\[easy\\]\\#50.cpp -std=c++11
  when: 1455051018
  paths:
    - dailyprogrammer[easy]#50.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#50.o dailyprogrammer\\[easy\\]\\#50.cpp -std=c++11 -Weffc++ 
  when: 1455051878
  paths:
    - dailyprogrammer[easy]#50.o
    - dailyprogrammer[easy]#50.cpp
- cmd: git commit -m "39.day"
  when: 1455052529
- cmd: ./dailyprogrammer\\[easy\\]\\#51.o 1,2,3,4,5
  when: 1455129311
- cmd: p
  when: 1455133059
- cmd: ./dailyprogrammer\\[easy\\]\\#51.o 
  when: 1455133061
- cmd: weechat
  when: 1455135542
- cmd: git commit -m "40.day"
  when: 1455136771
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#51.o dailyprogrammer\\[easy\\]\\#51.cpp -std=c++11 -Weffc++ 
  when: 1455136833
  paths:
    - dailyprogrammer[easy]#51.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#52.o 
  when: 1455202013
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#52.o dailyprogrammer\\[easy\\]\\#52.cpp -std=c++11 -Weffc++ 
  when: 1455202675
  paths:
    - dailyprogrammer[easy]#52.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp -std=c++11 -Weffc++ 
  when: 1455203133
  paths:
    - dailyprogrammer[easy]#53.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp -std=c++11 -Weffc++  -fverbose-asm 
  when: 1455203203
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: g++ dailyprogrammer\\[easy\\]\\#53.cpp -std=c++11 -Weffc++ 
  when: 1455203429
  paths:
    - dailyprogrammer[easy]#53.cpp
- cmd: g++ -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp -std=c++11 -Weffc++
  when: 1455203432
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: yaourt -S Clang
  when: 1455203456
- cmd: pacman -Syyu
  when: 1455203462
- cmd: yaourt -S gccfilter
  when: 1455203589
- cmd: perl
  when: 1455203603
- cmd: ~/Scripts/gccfilter 
  when: 1455203659
- cmd: perl --version
  when: 1455203737
- cmd: cpan
  when: 1455203865
- cmd: cpan Term::ANSIColor(3perl)
  when: 1455203902
- cmd: ~/Scripts/gccfilter -c g++ dailyprogrammer\\[easy\\]\\#52.cpp 
  when: 1455204056
  paths:
    - dailyprogrammer[easy]#52.cpp
- cmd: cpan Regexp::Common
  when: 1455204083
- cmd: sudo cpan Regexp::Common
  when: 1455204119
- cmd: sudo cpan Term::ANSIColor
  when: 1455204166
- cmd: sudo cpan Term::ArgvFile
  when: 1455204174
- cmd: sudo cpan Getopt::ArgvFile
  when: 1455204189
- cmd: sudo cpan Getopt::Long
  when: 1455204197
- cmd: ~/Scripts/gccfilter -c -std=c++11 -Weffc -Wall -o g++ dailyprogrammer\\[easy\\]\\#52.cpp 
  when: 1455204294
  paths:
    - dailyprogrammer[easy]#52.cpp
- cmd: ~/Scripts/gccfilter -c g++ -std=c++11 -Weffc -Wall -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#52.cpp 
  when: 1455204329
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#52.cpp
- cmd: ~/Scripts/gccfilter -c g++ -std=c++11 -Weffc++ -Wall -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#52.cpp 
  when: 1455204343
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#52.cpp
- cmd: ~/Scripts/gccfilter -c g++ -std=c++11 -Weffc++ -Wall -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp 
  when: 1455204358
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: ~/Scripts/gccfilter -c g++ -std=c++11 -Weffc++ -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp 
  when: 1455204385
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: ~/Scripts/gccfilter -c g++ -std=c++11 -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp 
  when: 1455204398
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: gcc --help
  when: 1455205261
- cmd: cw++ dailyprogrammer\\[easy\\]\\#50.cpp dailyprogrammer\\[easy\\]\\#50.cpp 
  when: 1455205408
  paths:
    - dailyprogrammer[easy]#50.cpp
    - dailyprogrammer[easy]#50.cpp
- cmd: cw++ dailyprogrammer\\[easy\\]\\#50.o dailyprogrammer\\[easy\\]\\#50.cpp 
  when: 1455205413
  paths:
    - dailyprogrammer[easy]#50.o
    - dailyprogrammer[easy]#50.cpp
- cmd: cw++ dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp 
  when: 1455205424
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: g++ -compac
  when: 1455205582
- cmd: g++ -compact
  when: 1455205583
- cmd: g++ --help
  when: 1455205587
- cmd: yaourt -S clang++
  when: 1455205688
- cmd: ..
  when: 1455205779
- cmd: cd Downloads/
  when: 1455205782
- cmd: pacman -U clang+llvm-3.7.0-aarch64-linux-gnu.tar.xz 
  when: 1455205789
  paths:
    - clang+llvm-3.7.0-aarch64-linux-gnu.tar.xz
- cmd: pacman -S clang
  when: 1455205854
- cmd: clang++ dailyprogrammer\\[easy\\]\\#53.cpp -o dailyprogrammer\\[easy\\]\\#53.o 
  when: 1455205917
  paths:
    - dailyprogrammer[easy]#53.cpp
    - dailyprogrammer[easy]#53.o
- cmd: clang++ -std=c++11 dailyprogrammer\\[easy\\]\\#53.cpp -o dailyprogrammer\\[easy\\]\\#53.o 
  when: 1455205936
  paths:
    - dailyprogrammer[easy]#53.cpp
    - dailyprogrammer[easy]#53.o
- cmd: clang++ --help
  when: 1455206040
- cmd: clang++ -std=c++11 -fcolor-diagnostics -w dailyprogrammer\\[easy\\]\\#53.cpp -o dailyprogrammer\\[easy\\]\\#53.o 
  when: 1455206261
  paths:
    - dailyprogrammer[easy]#53.cpp
    - dailyprogrammer[easy]#53.o
- cmd: pacman -R clang
  when: 1455206635
- cmd: burnorphans
  when: 1455206639
- cmd: cd Scripts/
  when: 1455206690
- cmd: ./gccfilter --help
  when: 1455206692
- cmd: function compile\n~/Scripts/gccfilter -c -a -p -w -n -cf white -cnm magenta -cnk magenta -cc black   g++ -Weffc++ -Wall -std=c++11 -o "$argv" | grep error\nend
  when: 1455207273
- cmd: compile 
  when: 1455207393
- cmd: export EDITOR="/usr/bin/atom"
  when: 1455207547
- cmd: compile dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp 
  when: 1455207821
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: ./dailyprogrammer\\[easy\\]\\#53.o 
  when: 1455207860
- cmd: c++ dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp | grep error
  when: 1455207957
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: compile -Wall dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp 
  when: 1455207989
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: c++ dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp 
  when: 1455208044
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: compile dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp
  when: 1455209984
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: git commit -m "41.day"
  when: 1455210039
- cmd: git commit --undo
  when: 1455210060
- cmd: git commit -undo
  when: 1455210062
- cmd: git reset --soft HEAD~ 
  when: 1455210085
- cmd: git status
  when: 1455210094
- cmd: git commit -m "41.day, challange 2"
  when: 1455210130
- cmd: git pull
  when: 1455210174
- cmd: yaourt -S ephifonts
  when: 1455225276
- cmd: dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$` "-" `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$
  when: 1455227339
- cmd: egrep -A -help
  when: 1455227707
- cmd: egrep -A --help
  when: 1455227709
- cmd: egrep -help
  when: 1455227713
- cmd: egrep --help
  when: 1455227722
- cmd: limit = 20
  when: 1455228028
- cmd: Scripts/i3exit
  when: 1455230056
- cmd: cd Downloads/colors-0.3/
  when: 1455230583
  paths:
    - Downloads/colors-0.3/
- cmd: ./colors -p ~/Pictures/Wallpaper/1454715777441.jpg  | ./bin/hex2html > output.html
  when: 1455230637
- cmd: ./colors -p ~/Downloads/1454715191589.png | ./bin/hex2html > output.html
  when: 1455230705
- cmd: clear
  when: 1455231881
- cmd: color2
  when: 1455231900
- cmd: color3
  when: 1455231901
- cmd: color4
  when: 1455231903
- cmd: cat helloworld
  when: 1455231950
- cmd: echo "A B C A B C A " | tr ' ' '\\n' | sort | uniq -c | sort -nr | gawk '{a[i++]=$1; v[$1]=$2; sum+=$1} END{ if ((a[0] /sum)>.5) print v[a[0]] " wins by majority"}' 
  when: 1455231958
- cmd: echo "hello"
  when: 1455231967
- cmd: fish_config 
  when: 1455233052
- cmd: pacman -Syu
  when: 1455233685
- cmd: inf
  when: 1455233816
- cmd: color
  when: 1455234050
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#53.cpp -std=c++11 -Weffc++
  when: 1455234372
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#53.cpp
- cmd: g++ -w -o dailyprogrammer\\[easy\\]\\#53.o dailyprogrammer\\[easy\\]\\#54.cpp -std=c++11 -Weffc++
  when: 1455234377
  paths:
    - dailyprogrammer[easy]#53.o
    - dailyprogrammer[easy]#54.cpp
- cmd: pacman -R nitrogen
  when: 1455239602
- cmd: xclock
  when: 1455239695
- cmd: fetch
  when: 1455239724
- cmd: xprop
  when: 1455239764
- cmd: feh  --bg-scale '/home/qual/Pictures/Wallpaper/1454715191589.jpg' 
  when: 1455239845
  paths:
    - /home/qual/Pictures/Wallpaper/1454715191589.jpg
- cmd: sh ~/.fehbg 
  when: 1455239877
- cmd: chmod +x .xinitrc
  when: 1455240011
  paths:
    - .xinitrc
- cmd: cat .xsession-errors 
  when: 1455240174
  paths:
    - .xsession-errors
- cmd: Xterm
  when: 1455240181
- cmd: twm
  when: 1455240228
- cmd: startx
  when: 1455240281
- cmd: compile dailyprogrammer\\[easy\\]\\#54.cpp dailyprogrammer\\[easy\\]\\#54.o 
  when: 1455291911
  paths:
    - dailyprogrammer[easy]#54.cpp
- cmd: pacman -S nitrogen
  when: 1455292211
- cmd: fish_config
  when: 1455293178
- cmd: \na
  when: 1455293271
- cmd: e
  when: 1455293419
- cmd: c
  when: 1455293435
- cmd: cd dailyprogrammerchallange/
  when: 1455293442
  paths:
    - dailyprogrammerchallange/
- cmd: ./dailyprogrammer\\[easy\\]\\#54.o 
  when: 1455293444
- cmd: c++ dailyprogrammer\\[easy\\]\\#54.o dailyprogrammer\\[easy\\]\\#54.cpp 
  when: 1455293680
  paths:
    - dailyprogrammer[easy]#54.o
    - dailyprogrammer[easy]#54.cpp
- cmd: g++ dailyprogrammer\\[easy\\]\\#54.cpp -std=c++11 -Weffc++ 
  when: 1455293693
  paths:
    - dailyprogrammer[easy]#54.cpp
- cmd: compile dailyprogrammer\\[easy\\]\\#54.o dailyprogrammer\\[easy\\]\\#54.cpp
  when: 1455293977
  paths:
    - dailyprogrammer[easy]#54.cpp
- cmd: git add *
  when: 1455296091
- cmd: git rm a.out
  when: 1455296107
  paths:
    - a.out
- cmd: git commit -m "42.day"
  when: 1455296111
- cmd: git push -u origin master
  when: 1455296115
- cmd: firefox --help
  when: 1455296858
- cmd: firefox --g-fatal-warnings
  when: 1455296871
- cmd: firefox -v
  when: 1455296881
- cmd: firefox --safe-mode
  when: 1455296900
- cmd: lxappearance 
  when: 1455297519
- cmd: cd ~/Dotfiles/
  when: 1455297603
