- cmd: pactl
  when: 1450997604
- cmd: yaourt -S pactl
  when: 1450997604
- cmd: yaourt -S pulseaudio pulseaudio-ctl
  when: 1450997604
- cmd: playerctl
  when: 1450997604
- cmd: pacman -U playerctl-0.4.2.tar.gz 
  when: 1450997604
- cmd: sudo pacman -U playerctl-0.4.2.tar.gz 
  when: 1450997604
- cmd: fdisk -l
  when: 1450997604
- cmd: sudo fdisk -l
  when: 1450997604
- cmd: sudo mount /dev/sda /home/user/external ntfs
  when: 1450997604
- cmd: sudo mount /dev/sda /home/qual/external ntfs
  when: 1450997604
- cmd: mount
  when: 1450997604
- cmd: yaourt -S playerctl
  when: 1450997604
- cmd: playerctl pause
  when: 1450997604
- cmd: yaourt -S spotify
  when: 1450997604
- cmd: yaourt -S nitrogen 
  when: 1450997604
- cmd: nitrogen
  when: 1450997604
- cmd: mount -t /dev/sda1 /run/media/
  when: 1450997604
- cmd: prop
  when: 1450997604
- cmd: xwininfo
  when: 1450997604
- cmd: yaourt -S xorg-xprop
  when: 1450997604
- cmd: xprop
  when: 1450997604
- cmd: pacman -Q
  when: 1450997604
- cmd: pacman -S firefox
  when: 1450997604
- cmd: sudo pacman -S firefox
  when: 1450997604
- cmd: sudo xkill
  when: 1450997604
- cmd: yaourt -S xkill
  when: 1450997604
- cmd: pacman -S xkill
  when: 1450997604
- cmd: suj
  when: 1450997604
- cmd: yaourt -S unzip
  when: 1450997604
- cmd: unzip Font-Awesome-4.4.0.zip
  when: 1450997604
- cmd: cd Font-Awesome-4.4.0/
  when: 1450997604
- cmd: cd fonts/
  when: 1450997604
- cmd: mkdir ~/.fonts
  when: 1450997604
- cmd: mv fontawesome-webfont.ttf ~/.fonts/
  when: 1450997604
- cmd: xprop 
  when: 1450997604
- cmd: alsamixer
  when: 1450997604
- cmd: unzip YosemiteSanFranciscoFont-master.zip 
  when: 1450997604
- cmd: cd YosemiteSanFranciscoFont-master/
  when: 1450997604
- cmd: mv *.ttf  ~/.fonts/ 
  when: 1450997604
- cmd: cd ~/.fonts/
  when: 1450997604
- cmd: yaourt -S vlc
  when: 1450997604
- cmd: vim /etc/pacman.conf 
  when: 1450997604
- cmd: /etc/pacman.d/
  when: 1450997604
- cmd: cd /etc/
  when: 1450997604
- cmd: a
  when: 1450997604
- cmd: cd /etc/pacman.d/
  when: 1450997604
- cmd: cd ,,
  when: 1450997604
- cmd: vim pacman.conf 
  when: 1450997604
- cmd: sudo vim pacman.conf 
  when: 1450997604
- cmd: yaourt -S lxappearance
  when: 1450997604
- cmd: yaourt -S freetype2-infinality-ultimate
  when: 1450997604
- cmd: mkdir /root/.gnupg
  when: 1450997604
- cmd: sudo mkdir /root/.gnupg
  when: 1450997604
- cmd: pacman-key -r 962DDE58
  when: 1450997604
- cmd: cd /home/qual/.config/i3/
  when: 1450997604
- cmd: sudo pacman -S fontconfig-infinality-ultimate 
  when: 1450997604
- cmd: cd /etc/fonts/conf.
  when: 1450997604
- cmd: cd /etc/fonts/conf.d
  when: 1450997604
- cmd: sudo ln -s ../conf.avail.infinality/36-repl-missing-glyphs.conf .
  when: 1450997604
- cmd: sudo fc-cache -fr
  when: 1450997604
- cmd: sudo fc-presets set
  when: 1450997604
- cmd: yaourt -S gThump
  when: 1450997604
- cmd: yaourt -S gThumb
  when: 1450997604
- cmd: vim ~/.config/i3/config
  when: 1450997604
- cmd: cd ~/.config/i3/config
  when: 1450997604
- cmd: cd ~/.config/i3/
  when: 1450997604
- cmd: vim i3blocks.conf
  when: 1450997604
- cmd: yaourt -S i3blocks
  when: 1450997604
- cmd: yaourt -S gtk-theme-arc
  when: 1450997604
- cmd: lxappearance 
  when: 1450997604
- cmd: sudo pcmanfm 
  when: 1450997604
- cmd: yaourt -S rofi
  when: 1450997604
- cmd: rofi
  when: 1450997604
- cmd: rofi -show-run
  when: 1450997604
- cmd: rofi -show run
  when: 1450997604
- cmd: rofi -show 
  when: 1450997604
- cmd: rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"
  when: 1450997604
- cmd: yaourt -S compton
  when: 1450997604
- cmd: yaourt -S pavucontrol 
  when: 1450997604
- cmd: pavucontrol 
  when: 1450997604
- cmd: yaourt -S gpicview
  when: 1450997604
- cmd: vim Scripts/i3lock 
  when: 1450997604
- cmd: yaourt -S sublime-text-dev
  when: 1450997604
- cmd: sudo vim /etc/resolv.conf
  when: 1450997604
- cmd: Scripts/i3lock 
  when: 1450997604
- cmd: yaourt -S scrot
  when: 1450997604
- cmd: yaourt -S imagemagick
  when: 1450997604
- cmd: dbus
  when: 1450997604
- cmd: Scripts/i3lock
  when: 1450997604
- cmd: Scripts/i3lock blur
  when: 1450997604
- cmd: livestreamer 
  when: 1450997604
- cmd: livestreamer
  when: 1450997604
- cmd: livestreamer-twitch-gui/
  when: 1450997604
- cmd: cd livestreamer-twitch-gui/
  when: 1450997604
- cmd: start.sh
  when: 1450997604
- cmd: yaourt -S livestreamer
  when: 1450997604
- cmd: cd .icons/ACYL_Icon_Theme_0.9.4/
  when: 1450997604
- cmd: ./AnyColorYouLike 
  when: 1450997604
- cmd: cd ..
  when: 1450997604
- cmd: python --v
  when: 1450997604
- cmd: python -version
  when: 1450997604
- cmd: python -h
  when: 1450997604
- cmd: python --version
  when: 1450997604
- cmd: yaourt -S python2
  when: 1450997604
- cmd: yaourt -S python
  when: 1450997604
- cmd: yaourt -S python2-numpy
  when: 1450997604
- cmd: cd ~/.icons/ACYL_Icon_Theme_0.9.4/ && bash AnyColorYouLike
  when: 1450997604
- cmd: cd ~/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts
  when: 1450997604
- cmd: python2 --version
  when: 1450997604
- cmd: cd ~/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/
  when: 1450997604
- cmd: exec ~/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/script_gui.py $@
  when: 1450997604
- cmd: yaourt -S gtk
  when: 1450997604
- cmd: python2 ~/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/script_gui.py $@
  when: 1450997604
- cmd: yaourt -R gtk
  when: 1450997604
- cmd: yaourt -S steam
  when: 1450997604
- cmd: unzip any_color_you_like_by_pobtott-d2wk91q.zip 
  when: 1450997604
- cmd: yaourt -S xarchiver
  when: 1450997604
- cmd: cd /home/qual/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts
  when: 1450997604
- cmd: python2 script_gui.py
  when: 1450997604
- cmd: python2 script_gui.pyc
  when: 1450997604
- cmd: ./script_pycolor 
  when: 1450997604
- cmd: git 
  when: 1450997604
- cmd: yaourt -S git
  when: 1450997604
- cmd: git clone https://github.com/horst3180/Vertex-Icons
  when: 1450997604
- cmd: yaourt -S unrar
  when: 1450997604
- cmd: unrar 
  when: 1450997604
- cmd: unrar e white_pixel_icons_by_darkdawg-d467w2o.rar
  when: 1450997604
- cmd: yaourt -S i3-gaps
  when: 1450997604
- cmd: yaourt -S i3-gaps-git
  when: 1450997604
- cmd: ERROR: Received ConfigureNotify for unknown window 0x00e00000
  when: 1450997604
- cmd: ERROR: Received ConfigureNotify for unknown window 0x00e00003
  when: 1450997604
- cmd: ERROR: Received ExposeEvent for unknown window 0x00e00006
  when: 1450997604
- cmd: ERROR: Received ConfigureNotify for unknown window 0x00e00006
  when: 1450997604
- cmd: ERROR: Received ConfigureNotify for unknown window 0x00e00009
  when: 1450997604
- cmd: sudo restart lightdm  
  when: 1450997604
- cmd: sudo services lightdm restart
  when: 1450997604
- cmd: exit i3
  when: 1450997604
- cmd: restart -t now
  when: 1450997604
- cmd: reboot
  when: 1450997604
- cmd: git clone https://github.com/Airblader/dotfiles-manjaro/tree/master/.vim
  when: 1450997604
- cmd: poweroff
  when: 1450997604
- cmd: i3-msg exit
  when: 1450997604
- cmd: git clone https://github.com/NSBrianWard/Glacier-Remixes
  when: 1450997604
- cmd: XTerm
  when: 1450997604
- cmd: xterm
  when: 1450997604
- cmd: install thunar
  when: 1450997604
- cmd: install --help
  when: 1450997604
- cmd: yaourt -S thunar
  when: 1450997604
- cmd: thunar
  when: 1450997604
- cmd: yaourt -R pcmanfm 
  when: 1450997604
- cmd: yaourt -R libfm
  when: 1450997604
- cmd: vim color.sh
  when: 1450997604
- cmd: vim teknik.sh 
  when: 1450997604
- cmd: colors
  when: 1450997604
- cmd: vim .config/i3/config 
  when: 1450997604
- cmd: vim /etc/resolv.conf
  when: 1450997604
- cmd: vim
  when: 1450997604
- cmd: vim hi.txt
  when: 1450997604
- cmd: vim .vimrc
  when: 1450997604
- cmd: git clone https://github.com/mkarmona/colorsbox
  when: 1450997604
- cmd: vim helloworld.c 
  when: 1450997604
- cmd: /etc/lightdm/
  when: 1450997604
- cmd: cd /etc/lightdm/
  when: 1450997604
- cmd: vim lightdm-gtk-greeter.conf 
  when: 1450997604
- cmd: cd /usr/share/
  when: 1450997604
- cmd: lightdm
  when: 1450997604
- cmd: lightdm-gtk-greeter 
  when: 1450997604
- cmd: lightdm --test-mode --debug
  when: 1450997604
- cmd: yaourt -S lightdm-webkit2-greeter
  when: 1450997604
- cmd: vim helloworld.c
  when: 1450997604
- cmd: sudo vim /etc/lightdm/lightdm-webkit2-greeter.conf 
  when: 1450997604
- cmd: yaourt -R lightdm-webkit2-greeter
  when: 1450997604
- cmd: yaourt -S lightdm-webkit-greeter
  when: 1450997604
- cmd: vim /etc/lightdm/lightdm.conf 
  when: 1450997604
- cmd: sudo vim /etc/lightdm/lightdm.conf 
  when: 1450997604
- cmd: yaourt -S zsh
  when: 1450997604
- cmd: zsh --version
  when: 1450997604
- cmd: echo $SHEEL
  when: 1450997604
- cmd: echo $SHELL
  when: 1450997604
- cmd: which zsh
  when: 1450997604
- cmd: chsh -s /usr/bin/zsh 
  when: 1450997604
- cmd: tail /etc/passwd
  when: 1450997604
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1450997604
- cmd: help 
  when: 1450997611
- cmd: \\a
  when: 1450997876
- cmd: \\screenfetch 
  when: 1450997881
- cmd: cd ~/Documents/
  when: 1450997928
- cmd: cat removeanime | remove
  when: 1450997934
  paths:
    - removeanime
- cmd: cat removeanime | head
  when: 1450997945
  paths:
    - removeanime
- cmd: PS1
  when: 1450998103
- cmd: echo PS1
  when: 1450998105
- cmd: echo $PS1
  when: 1450998111
- cmd: fish_update_completions 
  when: 1450998194
- cmd: edit
  when: 1450998655
- cmd: cd Desktop/
  when: 1450999256
  paths:
    - Desktop/
- cmd: cd Downloads/
  when: 1450999616
- cmd: cd Do
  when: 1450999673
- cmd: exut
  when: 1450999684
- cmd: fish_config
  when: 1451000309
- cmd: cd 
  when: 1451000435
- cmd: cd asdsahdiusah
  when: 1451000450
- cmd: fish
  when: 1451000481
- cmd: echo @hotmail
  when: 1451000617
- cmd: fish_config 
  when: 1451000713
- cmd: ok
  when: 1451000783
- cmd: f compton.config
  when: 1451000872
- cmd: alias matrix='cmatrix -b -C cyan'
  when: 1451000896
- cmd: alias f='find ~ -type f -name'
  when: 1451000896
- cmd: alias ls='ls --color=auto'
  when: 1451000896
- cmd: alias lsa='ls -a --color=auto'
  when: 1451000896
- cmd: alias pacman='sudo pacman'
  when: 1451000896
- cmd: alias telegram='cd ~/Downloads/Telegram/ && ./Telegram && ....'
  when: 1451000896
- cmd: alias ys='yaourt -S'
  when: 1451000896
- cmd: alias dm='sudo gparted'
  when: 1451000896
- cmd: alias st='sudo thunar'
  when: 1451000896
- cmd: alias tarih='date "+%A, %B %d, %Y [%T]"'
  when: 1451000896
- cmd: alias h='history'
  when: 1451000897
- cmd: alias pipes='~/Dotfiles/Scripts/pipes.sh -p 5 -f 60 -R -r 0 -t 2'
  when: 1451000897
- cmd: alias merge='xrdb -merge ~/.Xresources'
  when: 1451000897
- cmd: alias ud='~/Scripts/dropbox.sh'
  when: 1451000897
- cmd: alias livestreamer='~/livestreamer-twitch-gui/livestreamer-twitch-gui'
  when: 1451000897
- cmd: alias up='~/Scripts/teknik.sh'
  when: 1451000897
- cmd: alias unlock='sudo rm /var/lib/pacman/db.lck'
  when: 1451000897
- cmd: alias host='subl3 /etc/hosts && firefox http://www.hcidata.info/host2ip.cgi'
  when: 1451000897
- cmd: alias pacupg='sudo pacman -Syu'# Synchronize with repositories and then upgrade packages that are out of date on the local system.
  when: 1451000897
- cmd: alias pacdl='pacman -Sw'# Download specified package(s) as .tar.xz ball
  when: 1451000897
- cmd: alias pacin='sudo pacman -S'# Install specific package(s) from the repositories
  when: 1451000898
- cmd: alias pacins='sudo pacman -U'# Install specific package not from the repositories but from a file 
  when: 1451000898
- cmd: alias pacre='sudo pacman -R'# Remove the specified package(s), retaining its configuration(s) and required dependencies
  when: 1451000898
- cmd: alias pacrem='sudo pacman -Rns'# Remove the specified package(s), its configuration(s) and unneeded dependencies
  when: 1451000898
- cmd: alias pacrep='pacman -Si'# Display information about a given package in the repositories
  when: 1451000898
- cmd: alias pacreps='pacman -Ss'# Search for package(s) in the repositories
  when: 1451000899
- cmd: alias pacloc='pacman -Qi'# Display information about a given package in the local database
  when: 1451000899
- cmd: alias pacqen='pacman -Qen'# Display explicitly installed packages available in the official repositories
  when: 1451000899
- cmd: alias paclocs='pacman -Qs'# Search for package(s) in the local database
  when: 1451000899
- cmd: alias paclo="pacman -Qdt"# List all packages which are orphaned
  when: 1451000899
- cmd: alias pacc="sudo pacman -Scc"# Clean cache - delete all the package files in the cache
  when: 1451000900
- cmd: alias paclf="pacman -Ql"# List all files installed by a given package
  when: 1451000900
- cmd: alias pacown="pacman -Qo"# Show package(s) owning the specified file(s)
  when: 1451000900
- cmd: alias pacexpl="pacman -D --asexp"# Mark one or more installed packages as explicitly installed 
  when: 1451000900
- cmd: alias pacimpl="pacman -D --asdep"# Mark one or more installed packages as non explicitly installed
  when: 1451000900
- cmd: unlock
  when: 1451000916
- cmd: alias pacrem='sudo pacman -Rns'
  when: 1451000951
- cmd: pacrem
  when: 1451000954
- cmd: sudo pacman -Scc
  when: 1451000982
- cmd: alias pacupg='sudo pacman -Syu'
  when: 1451001014
- cmd: exit
  when: 1451001034
- cmd: alias ...='cd ../..'
  when: 1451001054
- cmd: alias ..='cd ..'
  when: 1451001057
- cmd: alias ....='cd ../../..'
  when: 1451001060
- cmd: alias c='clear'
  when: 1451001062
- cmd: alias q='exit'
  when: 1451001066
- cmd: alias color3='~/Scripts/color.sh'
  when: 1451001076
- cmd: alias screenfetch='screenfetch -t | lolcat'
  when: 1451001076
- cmd: alias color2='~/Scripts/color2.sh'
  when: 1451001076
- cmd: alias color='~/Scripts/color3.sh'
  when: 1451001095
- cmd: alias inf='~/Scripts/screenfetch -t && ~/Scripts/color4'
  when: 1451001096
- cmd: alias inf='~/Scripts/screenfetch -t COMMAND;COMMAND ~/Scripts/color4'
  when: 1451001123
- cmd: alias inf='~/Scripts/screenfetch -t COMMAND; ~/Scripts/color4'
  when: 1451001133
- cmd: chsh -s `which fish`
  when: 1451001193
- cmd: usermod -s /usr/bin/fish qual
  when: 1451001209
  paths:
    - /usr/bin/fish
- cmd: su
  when: 1451001224
- cmd: chsh
  when: 1451001260
- cmd: pacman -syyu
  when: 1451038828
- cmd: alias
  when: 1451038845
- cmd: f compton.conf
  when: 1451038863
- cmd: pacman 
  when: 1451039161
- cmd: pacman
  when: 1451039277
- cmd: alias matrix "cmatrix -b -C cyan"
  when: 1451039299
- cmd: alias f "find ~ -type f -name"
  when: 1451039302
- cmd: time
  when: 1451039496
- cmd: ...
  when: 1451039523
- cmd: h
  when: 1451039528
- cmd: matrix
  when: 1451039536
- cmd: inf -t
  when: 1451039565
- cmd: pacupd
  when: 1451039628
- cmd: f
  when: 1451039656
- cmd: screenfetch -h
  when: 1451039684
- cmd: cd /bin/
  when: 1451039718
  paths:
    - /bin/
- cmd: screenfetch
  when: 1451039727
- cmd: screenfetch --help
  when: 1451039791
- cmd: screenfetch -L
  when: 1451039803
- cmd: screenfetch -L -t
  when: 1451039815
- cmd: screenfetch -t -L
  when: 1451039831
- cmd: screenfetch -L & -t
  when: 1451039842
- cmd: ks
  when: 1451039865
- cmd: cd
  when: 1451039876
- cmd: cd Documents/
  when: 1451039879
  paths:
    - Documents/
- cmd: ls
  when: 1451039939
- cmd: lsa
  when: 1451039941
- cmd: pacman -Syyiu
  when: 1451051349
- cmd: clear
  when: 1451051384
- cmd: q
  when: 1451051385
- cmd: yaourt -S htop
  when: 1451061124
- cmd: htop
  when: 1451061129
- cmd: yaourt -S weechat
  when: 1451064050
- cmd: pipes
  when: 1451075186
- cmd: color
  when: 1451075214
- cmd: colo2
  when: 1451075216
- cmd: color2
  when: 1451075218
- cmd: color3
  when: 1451075220
- cmd: color4
  when: 1451075222
- cmd: inf
  when: 1451075226
- cmd: screenfetch 
  when: 1451075253
- cmd: c
  when: 1451075258
- cmd: screenfetch -t
  when: 1451075259
- cmd: yaourt -S ttf-fantasque-sans-mono
  when: 1451076363
- cmd: yaourt -S  ttf-fantasque-sans
  when: 1451076509
- cmd: pacman -Syyu
  when: 1451076802
- cmd: pacupg
  when: 1451077074
- cmd: i3_lemonbar.sh
  when: 1451077323
- cmd: ./i3
  when: 1451077327
- cmd: cd .config/i3/Scripts/
  when: 1451077508
  paths:
    - .config/i3/Scripts/
- cmd: ./i3_lemonbar.sh 
  when: 1451077510
- cmd: weechat --dir /
  when: 1451078339
  paths:
    - /
- cmd: weechat --dir /home/
  when: 1451078344
  paths:
    - /home/
- cmd: weechat --dir /home/qual/Downloads/
  when: 1451078361
- cmd: cd Scripts/
  when: 1451079260
- cmd: yaourt -S feh
  when: 1451079317
- cmd: yaourt -S mksh
  when: 1451079331
- cmd: ./fetch.sh 
  when: 1451079336
- cmd: ./fetch.sh -e
  when: 1451079556
- cmd: pa
  when: 1451117874
- cmd: we
  when: 1451119558
- cmd: kill compton
  when: 1451128648
- cmd: asd
  when: 1451128682
- cmd: compton
  when: 1451129057
- cmd: i3 --version
  when: 1451129540
- cmd: pacman -S gaps-next
  when: 1451129643
- cmd: pacman -S i3-gaps-next
  when: 1451129650
- cmd: yaourt -S i3-gaps-next-git
  when: 1451129710
- cmd: weechat
  when: 1451130562
- cmd: spotify --version
  when: 1451131307
- cmd: pacrem gnome
  when: 1451131483
- cmd: pacman -R gnome-tweak-tool
  when: 1451131501
- cmd: pacman -R adwaita-icon-theme
  when: 1451131514
- cmd: pacman -S gtk3
  when: 1451131524
- cmd: inf
  when: 1451131569
- cmd: inf
  when: 1451131609
- cmd: host
  when: 1451131642
- cmd: inf
  when: 1451131658
- cmd: xcompmgr
  when: 1451131712
- cmd: mpc
  when: 1451131799
- cmd: mpd
  when: 1451131801
- cmd: weechat
  when: 1451134799
- cmd: weechat
  when: 1451134833
- cmd: kill weechat
  when: 1451134839
- cmd: weechat
  when: 1451134841
- cmd: htop
  when: 1451134849
- cmd: weechat
  when: 1451134911
- cmd: weechat
  when: 1451134949
- cmd: irssi
  when: 1451135011
- cmd: kill compton
  when: 1451135703
- cmd: weechat
  when: 1451308397
- cmd: ping google.com
  when: 1451310117
- cmd: xprop
  when: 1451310584
- cmd: alsamixer
  when: 1451310612
- cmd: kill compton
  when: 1451311135
- cmd: compton --shadow-exclude '!focused'
  when: 1451311313
- cmd: compton --shadow-exclude '!focused'
  when: 1451311479
- cmd: kill co
  when: 1451311558
- cmd: kill compton
  when: 1451311561
- cmd: kill 1457 
  when: 1451312505
- cmd: 1457
  when: 1451312541
- cmd: kill 1457
  when: 1451312545
- cmd: kill 11697 
  when: 1451312556
- cmd: kill 19780 
  when: 1451312849
- cmd: kill 19988 
  when: 1451312925
- cmd: killall -9 compton
  when: 1451312951
- cmd: i3blocks
  when: 1451313291
- cmd: i3blocks -h
  when: 1451313297
- cmd: i3blocks -c
  when: 1451313299
- cmd: i3blocks --c
  when: 1451313306
- cmd: i3blocks -c
  when: 1451313308
- cmd: i3status
  when: 1451313343
- cmd: i3blocks
  when: 1451313350
- cmd: yaourt -S i3blocks
  when: 1451313358
- cmd: cd Documents/
  when: 1451314116
  paths:
    - Documents/
- cmd: ls
  when: 1451314117
- cmd: cat removeanime 
  when: 1451314122
  paths:
    - removeanime
- cmd: pkill compton 
  when: 1451314352
