{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"font_face": "Century Gothic",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_pink": true,
	"theme_bar": true,
	"theme_bar_logo_materialized": true,
	"theme_bar_shadow_hidden": true,
	"theme_dirty_materialized": true,
	"theme_dropdown_materialized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_font_xs": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_xs": true,
	"theme_grid_border_size_xs": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_xlw": true,
	"theme_quick_panel_size_xs": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_font_xs": true,
	"theme_sidebar_highlight_selected_text_only": false,
	"theme_sidebar_highlight_text_only": false,
	"theme_sidebar_icon_saturation_lw": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xs": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator": true,
	"theme_tooltips_font_xs": true,
	"theme_unified": true
}
