{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"char",
						"charAt"
					],
					[
						"start",
						"startTime"
					],
					[
						"star",
						"startTime"
					],
					[
						"padd",
						"padding-top"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "pac",
				"selected_items":
				[
					[
						"pac",
						"PackageResourceViewer: Open Resource"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"packa",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packageres",
						"PackageResourceViewer: Open Resource"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"PackageResourceViewer: Open Resource: ",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/qual/.config/i3/Scripts/compton_opacity_kill",
				"/etc/hosts",
				"/home/qual/COMMAND",
				"/home/qual/.config/fish/functions/fish_prompt.fish",
				"/home/qual/.weechat/trigger.conf",
				"/home/qual/.weechat/weechat.conf",
				"/home/qual/.config/fish/config.fish",
				"/home/qual/.config/fish/fishd.root",
				"/home/qual/Scripts/fetch.sh",
				"/home/qual/Scripts/color2.sh",
				"/home/qual/.config/i3/Scripts/i3_lemonbar.sh",
				"/home/qual/workspace/Skool/dailyprogrammer[hard]#242.c",
				"/home/qual/.config/i3/Scripts/i3_lemonbar_conky",
				"/home/qual/.config/i3/Scripts/i3_lemonbar_config",
				"/home/qual/.config/i3/config",
				"/home/qual/.config/i3/Scripts/conkyrc",
				"/home/qual/.config/fish/aliases.fish",
				"/run/media/qual/Seagate/archbackup/home/qual/.bashrc",
				"/home/qual/.zshrc",
				"/home/qual/Downloads/zTM8Lc3.gif",
				"/home/qual/.config/fish/config",
				"/home/qual/.config/i3/Scripts/spotify-nowplaying.sh",
				"/home/qual/.config/i3/conkyrc",
				"/home/qual/.config/compton.conf",
				"/home/qual/Dotfiles/reddit.css",
				"/home/qual/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/autoexec.cfg",
				"/home/qual/startpage/index.html",
				"/home/qual/helloworld.c",
				"/home/qual/.config/openbox/rc.xml",
				"/etc/gdm/custom.conf",
				"/home/qual/.icons/default/index.theme",
				"/home/qual/.icons/Breeze-Snow/index.theme",
				"/home/qual/.icons/Breeze-Snow/cursor.theme",
				"/home/qual/Downloads/qbittorrent-3.3.0/README.md",
				"/home/qual/Dotfiles/Scripts/fetch.sh",
				"/home/qual/.xinitrc",
				"/usr/share/icons/default/index.theme",
				"/home/qual/.zsh_history",
				"/home/qual/.config/tint2/tint2rc",
				"/home/qual/untitled.sh",
				"/tmp/RecursiveStringMerge-2.java",
				"/tmp/RecursiveStringMerge.java",
				"/tmp/RecursiveStringMerge-1.java",
				"/home/qual/.config/openbox/menu.xml",
				"/home/qual/.config/openbox/autostart",
				"/home/qual/workspace/Skool/src/BarChart.java",
				"/etc/pulse/default.pa",
				"/home/qual/workspace/Skool/project.c",
				"/home/qual/Documents/removeanime",
				"/tmp/xa-DKebKb/README.md",
				"/tmp/yaourt-tmp-qual/aur-telegram-desktop/PKGBUILD",
				"/home/qual/startpage/style.css",
				"/home/qual/.oh-my-zsh/custom/themes/agnoster.zsh-theme",
				"/home/qual/.oh-my-zsh/themes/daveverwer.zsh-theme",
				"/home/qual/.oh-my-zsh/themes/agnoster.zsh-theme",
				"/home/qual/workspace/Skool/src/test.java",
				"/home/qual/workspace/Skool/dailyprogrammer.c",
				"/home/qual/Dotfiles/.config/i3/Scripts/exit",
				"/home/qual/Dotfiles/.config/i3/config",
				"/home/qual/.ssh/id_rsa.pub",
				"/tmp/i3-qual.VEgQGF/errorlog.486",
				"/home/qual/,zshrc",
				"/home/qual/.config/i3/Scripts/exit",
				"/home/qual/Dotfiles/Scripts/pipes.sh",
				"/home/qual/Downloads/pipes",
				"/home/qual/startpage/twily.css",
				"/home/qual/Downloads/homepage-centered.html",
				"/home/qual/startpage/main.js",
				"/home/qual/Dotfiles/firefoxCSSarc",
				"/etc/X11/xinit/xinitrc.d/infinality-settings.sh",
				"/home/qual/.fonts.conf.",
				"/etc/fonts/conf.avail/50-user.conf",
				"/home/qual/Dotfiles/.git/COMMIT_EDITMSG",
				"/home/qual/Dotfiles/customscreenfetch",
				"/home/qual/.ssh/id_rsa",
				"/home/qual/atom_content_utility_client.cc",
				"/home/qual/.config/ranger/rifle.conf",
				"/home/qual/.config/ranger/rc.conf",
				"/home/qual/Scripts/color4",
				"/home/qual/Scripts/screenfetch",
				"/home/qual/livestreamer-twitch-gui/start.sh",
				"/home/qual/screenfetch",
				"/bin/screenfetch",
				"/run/media/qual/Seagate/Txt/Izlenen - izlenecek - izlenmiş.txt",
				"/home/qual/Scripts/color3.sh",
				"/home/qual/Scripts/color.sh",
				"/run/media/qual/Seagate/Txt/asdfaskjhfgsakjhfgsjao.txt",
				"/run/media/qual/Seagate/Txt/anneminTC.txt",
				"/usr/share/phoronix-test-suite/pts-core/phoronix-test-suite.php",
				"/bin/phoronix-test-suite",
				"/home/qual/.config/spotify/Users/dnzsydgl-user/prefs",
				"/home/qual/.config/spotify/prefs",
				"/home/qual/.config/sublime-text-3/Packages/Theme - Glacier/glacier.tmTheme",
				"/tmp/CircleFromDots-1.java",
				"/tmp/CircleFromDots.java",
				"/home/qual/http",
				"/etc/lightdm/lightdm.conf",
				"/home/qual/Scripts/load_layout.sh",
				"/home/qual/.config/i3/workspace_4.json",
				"/home/qual/.i3/workspace_4.json",
				"/home/qual/.config/sublime-text-3/Packages/Theme - Glacier/Glacier.sublime-theme",
				"/home/qual/.i3/workspace_N.json",
				"/home/qual/.steam/steam/skins/Air-for-Steam-2015-1012/config.ini",
				"/home/qual/.config/i3/Scripts/conky-i3bar.sh",
				"/home/qual/.steam/steam/skins/air-numix/Resource/styles/_colors.styles",
				"/home/qual/Downloads/Air-for-Steam-2015-1012/config.ini",
				"/home/qual/Downloads/Air-for-Steam-2015-1012/Resource/colors/truffle.styles",
				"/home/qual/.steam/steam/skins/air-numix/README.md",
				"/home/qual/.config/i3/Scripts/bat_icon.sh",
				"/home/qual/.config/i3/Scripts/vol.sh",
				"/home/qual/.config/i3/Scripts/spotify.sh",
				"/home/qual/.config/sublime-text-3/Packages/Theme - Glacier/Glacier/Widget - Glacier.stTheme",
				"/home/qual/.vim/syntax/c.vim",
				"/home/qual/.vim/vimrc",
				"/home/qual/.vimrc",
				"/home/qual/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/qual/.config/sublime-text-3/Packages/Theme - Glacier/Glacier/Widget - Glacier.sublime-settings",
				"/home/qual/startpage/config.json",
				"/home/qual/Scripts/teknik.sh",
				"/home/qual/.config/i3/i3_lemonbar_conky",
				"/home/qual/.config/i3/i3blocks.conf",
				"/home/qual/Downloads/config",
				"/home/qual/Scripts/tintwizard.py",
				"/home/qual/Downloads/cfg.txt",
				"/home/qual/startpage/bir daha elime sigarayı sürmeyeceğim",
				"/home/qual/.config/i3/i3_lemonbar_parser.sh",
				"/home/qual/.config/i3/i3_workspaces.pl",
				"/home/qual/.config/i3/i3_workspaces.py"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"compto",
					"prefix_quit",
					"steam",
					">>>",
					"&",
					"'",
					"=",
					"border",
					"cyan",
					"blue",
					"scratch",
					"mod+space",
					"2",
					"compton",
					"#B3BDCB",
					"#2A303B",
					"rofi",
					"conky",
					"conk",
					"bar",
					"xset",
					"272B30",
					"2a303b",
					"2a",
					"1c1c1c",
					"G",
					"green",
					" --",
					"esound-",
					"floating",
					"token",
					"byrp",
					"low",
					"sound",
					"17181A",
					"menu",
					"br",
					"backgro",
					"onkeypress",
					"handle",
					"style",
					"center",
					"exit",
					"Screenshots",
					"tupac",
					"serbia",
					"bosnia",
					"turk",
					"KEBAB",
					"float",
					"vim",
					"highli",
					"preview",
					"alias",
					"s",
					"c1",
					"arch",
					"urgen",
					"php",
					"php.ini",
					"the php",
					"the php.ini",
					"floating",
					"gaps",
					"struct",
					"CC575D",
					"A3464A",
					"CC575D",
					"constant",
					"A3464A",
					"bar",
					"greet",
					"fff",
					"arch",
					"float",
					"autologin",
					"autolo",
					"stea",
					"stean",
					"c85951",
					"d7503c",
					"CC575D",
					"A3464A",
					"ffe792",
					"ffe7",
					"string",
					"tab",
					"color",
					"bac",
					"726D84",
					"726881",
					"backgro",
					"color",
					"focused",
					"bar",
					"lucida G",
					"Lucida Grande",
					"c85951",
					"exit",
					"bar",
					"bg-color",
					"bg",
					"font",
					"down",
					"switch",
					"shift+l",
					"shell",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"COMMAND",
					"\"",
					" \"",
					" ",
					"white",
					"var(--fg-color)",
					"var(--bg-color)",
					"2A303B",
					"black",
					"Pictures/Scrot/",
					"filthyfrank",
					"world",
					"otaku",
					"weeaboo",
					"anime",
					"o",
					"FDED96",
					"67BED9",
					"CD1D26",
					"c85951",
					"B19CD9",
					"2A303B",
					"A3464A",
					"97BFEE",
					"SFNS Display",
					"222222"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"char",
						"charAt"
					],
					[
						"start",
						"startTime"
					],
					[
						"star",
						"startTime"
					],
					[
						"padd",
						"padding-top"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/qual/.config/compton.conf",
					"settings":
					{
						"buffer_size": 1179,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/qual/.config/i3/config",
					"settings":
					{
						"buffer_size": 10704,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/qual/.config/i3/Scripts/conky-i3bar.sh",
					"settings":
					{
						"buffer_size": 298,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/qual/.config/i3/Scripts/conkyrc",
					"settings":
					{
						"buffer_size": 1003,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/qual/.config/fish/config.fish",
					"settings":
					{
						"buffer_size": 2918,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "pac",
				"selected_items":
				[
					[
						"pac",
						"PackageResourceViewer: Open Resource"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"packa",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packageres",
						"PackageResourceViewer: Open Resource"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"PackageResourceViewer: Open Resource: ",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/qual/.config/i3/Scripts/compton_opacity_kill",
				"/etc/hosts",
				"/home/qual/COMMAND",
				"/home/qual/.config/fish/functions/fish_prompt.fish",
				"/home/qual/.weechat/trigger.conf",
				"/home/qual/.weechat/weechat.conf",
				"/home/qual/.config/fish/config.fish",
				"/home/qual/.config/fish/fishd.root",
				"/home/qual/Scripts/fetch.sh",
				"/home/qual/Scripts/color2.sh",
				"/home/qual/.config/i3/Scripts/i3_lemonbar.sh",
				"/home/qual/workspace/Skool/dailyprogrammer[hard]#242.c",
				"/home/qual/.config/i3/Scripts/i3_lemonbar_conky",
				"/home/qual/.config/i3/Scripts/i3_lemonbar_config",
				"/home/qual/.config/i3/config",
				"/home/qual/.config/i3/Scripts/conkyrc",
				"/home/qual/.config/fish/aliases.fish",
				"/run/media/qual/Seagate/archbackup/home/qual/.bashrc",
				"/home/qual/.zshrc",
				"/home/qual/Downloads/zTM8Lc3.gif",
				"/home/qual/.config/fish/config",
				"/home/qual/.config/i3/Scripts/spotify-nowplaying.sh",
				"/home/qual/.config/i3/conkyrc",
				"/home/qual/.config/compton.conf",
				"/home/qual/Dotfiles/reddit.css",
				"/home/qual/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/autoexec.cfg",
				"/home/qual/startpage/index.html",
				"/home/qual/helloworld.c",
				"/home/qual/.config/openbox/rc.xml",
				"/etc/gdm/custom.conf",
				"/home/qual/.icons/default/index.theme",
				"/home/qual/.icons/Breeze-Snow/index.theme",
				"/home/qual/.icons/Breeze-Snow/cursor.theme",
				"/home/qual/Downloads/qbittorrent-3.3.0/README.md",
				"/home/qual/Dotfiles/Scripts/fetch.sh",
				"/home/qual/.xinitrc",
				"/usr/share/icons/default/index.theme",
				"/home/qual/.zsh_history",
				"/home/qual/.config/tint2/tint2rc",
				"/home/qual/untitled.sh",
				"/tmp/RecursiveStringMerge-2.java",
				"/tmp/RecursiveStringMerge.java",
				"/tmp/RecursiveStringMerge-1.java",
				"/home/qual/.config/openbox/menu.xml",
				"/home/qual/.config/openbox/autostart",
				"/home/qual/workspace/Skool/src/BarChart.java",
				"/etc/pulse/default.pa",
				"/home/qual/workspace/Skool/project.c",
				"/home/qual/Documents/removeanime",
				"/tmp/xa-DKebKb/README.md",
				"/tmp/yaourt-tmp-qual/aur-telegram-desktop/PKGBUILD",
				"/home/qual/startpage/style.css",
				"/home/qual/.oh-my-zsh/custom/themes/agnoster.zsh-theme",
				"/home/qual/.oh-my-zsh/themes/daveverwer.zsh-theme",
				"/home/qual/.oh-my-zsh/themes/agnoster.zsh-theme",
				"/home/qual/workspace/Skool/src/test.java",
				"/home/qual/workspace/Skool/dailyprogrammer.c",
				"/home/qual/Dotfiles/.config/i3/Scripts/exit",
				"/home/qual/Dotfiles/.config/i3/config",
				"/home/qual/.ssh/id_rsa.pub",
				"/tmp/i3-qual.VEgQGF/errorlog.486",
				"/home/qual/,zshrc",
				"/home/qual/.config/i3/Scripts/exit",
				"/home/qual/Dotfiles/Scripts/pipes.sh",
				"/home/qual/Downloads/pipes",
				"/home/qual/startpage/twily.css",
				"/home/qual/Downloads/homepage-centered.html",
				"/home/qual/startpage/main.js",
				"/home/qual/Dotfiles/firefoxCSSarc",
				"/etc/X11/xinit/xinitrc.d/infinality-settings.sh",
				"/home/qual/.fonts.conf.",
				"/etc/fonts/conf.avail/50-user.conf",
				"/home/qual/Dotfiles/.git/COMMIT_EDITMSG",
				"/home/qual/Dotfiles/customscreenfetch",
				"/home/qual/.ssh/id_rsa",
				"/home/qual/atom_content_utility_client.cc",
				"/home/qual/.config/ranger/rifle.conf",
				"/home/qual/.config/ranger/rc.conf",
				"/home/qual/Scripts/color4",
				"/home/qual/Scripts/screenfetch",
				"/home/qual/livestreamer-twitch-gui/start.sh",
				"/home/qual/screenfetch",
				"/bin/screenfetch",
				"/run/media/qual/Seagate/Txt/Izlenen - izlenecek - izlenmiş.txt",
				"/home/qual/Scripts/color3.sh",
				"/home/qual/Scripts/color.sh",
				"/run/media/qual/Seagate/Txt/asdfaskjhfgsakjhfgsjao.txt",
				"/run/media/qual/Seagate/Txt/anneminTC.txt",
				"/usr/share/phoronix-test-suite/pts-core/phoronix-test-suite.php",
				"/bin/phoronix-test-suite",
				"/home/qual/.config/spotify/Users/dnzsydgl-user/prefs",
				"/home/qual/.config/spotify/prefs",
				"/home/qual/.config/sublime-text-3/Packages/Theme - Glacier/glacier.tmTheme",
				"/tmp/CircleFromDots-1.java",
				"/tmp/CircleFromDots.java",
				"/home/qual/http",
				"/etc/lightdm/lightdm.conf",
				"/home/qual/Scripts/load_layout.sh",
				"/home/qual/.config/i3/workspace_4.json",
				"/home/qual/.i3/workspace_4.json",
				"/home/qual/.config/sublime-text-3/Packages/Theme - Glacier/Glacier.sublime-theme",
				"/home/qual/.i3/workspace_N.json",
				"/home/qual/.steam/steam/skins/Air-for-Steam-2015-1012/config.ini",
				"/home/qual/.config/i3/Scripts/conky-i3bar.sh",
				"/home/qual/.steam/steam/skins/air-numix/Resource/styles/_colors.styles",
				"/home/qual/Downloads/Air-for-Steam-2015-1012/config.ini",
				"/home/qual/Downloads/Air-for-Steam-2015-1012/Resource/colors/truffle.styles",
				"/home/qual/.steam/steam/skins/air-numix/README.md",
				"/home/qual/.config/i3/Scripts/bat_icon.sh",
				"/home/qual/.config/i3/Scripts/vol.sh",
				"/home/qual/.config/i3/Scripts/spotify.sh",
				"/home/qual/.config/sublime-text-3/Packages/Theme - Glacier/Glacier/Widget - Glacier.stTheme",
				"/home/qual/.vim/syntax/c.vim",
				"/home/qual/.vim/vimrc",
				"/home/qual/.vimrc",
				"/home/qual/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/qual/.config/sublime-text-3/Packages/Theme - Glacier/Glacier/Widget - Glacier.sublime-settings",
				"/home/qual/startpage/config.json",
				"/home/qual/Scripts/teknik.sh",
				"/home/qual/.config/i3/i3_lemonbar_conky",
				"/home/qual/.config/i3/i3blocks.conf",
				"/home/qual/Downloads/config",
				"/home/qual/Scripts/tintwizard.py",
				"/home/qual/Downloads/cfg.txt",
				"/home/qual/startpage/bir daha elime sigarayı sürmeyeceğim",
				"/home/qual/.config/i3/i3_lemonbar_parser.sh",
				"/home/qual/.config/i3/i3_workspaces.pl",
				"/home/qual/.config/i3/i3_workspaces.py"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"compto",
					"prefix_quit",
					"steam",
					">>>",
					"&",
					"'",
					"=",
					"border",
					"cyan",
					"blue",
					"scratch",
					"mod+space",
					"2",
					"compton",
					"#B3BDCB",
					"#2A303B",
					"rofi",
					"conky",
					"conk",
					"bar",
					"xset",
					"272B30",
					"2a303b",
					"2a",
					"1c1c1c",
					"G",
					"green",
					" --",
					"esound-",
					"floating",
					"token",
					"byrp",
					"low",
					"sound",
					"17181A",
					"menu",
					"br",
					"backgro",
					"onkeypress",
					"handle",
					"style",
					"center",
					"exit",
					"Screenshots",
					"tupac",
					"serbia",
					"bosnia",
					"turk",
					"KEBAB",
					"float",
					"vim",
					"highli",
					"preview",
					"alias",
					"s",
					"c1",
					"arch",
					"urgen",
					"php",
					"php.ini",
					"the php",
					"the php.ini",
					"floating",
					"gaps",
					"struct",
					"CC575D",
					"A3464A",
					"CC575D",
					"constant",
					"A3464A",
					"bar",
					"greet",
					"fff",
					"arch",
					"float",
					"autologin",
					"autolo",
					"stea",
					"stean",
					"c85951",
					"d7503c",
					"CC575D",
					"A3464A",
					"ffe792",
					"ffe7",
					"string",
					"tab",
					"color",
					"bac",
					"726D84",
					"726881",
					"backgro",
					"color",
					"focused",
					"bar",
					"lucida G",
					"Lucida Grande",
					"c85951",
					"exit",
					"bar",
					"bg-color",
					"bg",
					"font",
					"down",
					"switch",
					"shift+l",
					"shell",
					"print"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"COMMAND",
					"\"",
					" \"",
					" ",
					"white",
					"var(--fg-color)",
					"var(--bg-color)",
					"2A303B",
					"black",
					"Pictures/Scrot/",
					"filthyfrank",
					"world",
					"otaku",
					"weeaboo",
					"anime",
					"o",
					"FDED96",
					"67BED9",
					"CD1D26",
					"c85951",
					"B19CD9",
					"2A303B",
					"A3464A",
					"97BFEE",
					"SFNS Display",
					"222222"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/qual/.config/compton.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1179,
								"regions":
								{
								},
								"selection":
								[
									[
										503,
										503
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 100.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/qual/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10704,
								"regions":
								{
								},
								"selection":
								[
									[
										492,
										492
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/qual/.config/i3/Scripts/conky-i3bar.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 298,
								"regions":
								{
								},
								"selection":
								[
									[
										207,
										207
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": -0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/qual/.config/i3/Scripts/conkyrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1003,
								"regions":
								{
								},
								"selection":
								[
									[
										1003,
										1003
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/qual/.config/fish/config.fish",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2918,
								"regions":
								{
								},
								"selection":
								[
									[
										860,
										860
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 189.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
