{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 13,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 644.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "vi",
				"selected_items":
				[
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/qual/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/qual/.config/sublime-text-3/Packages/Boxy Theme/Preferences.sublime-settings",
				"/usr/share/themes/Numix-Frost/gtk-2.0/gtkrc",
				"/home/qual/.config/i3/Scripts/vol.sh",
				"/home/qual/.config/i3/Scripts/conkyrc",
				"/home/qual/.config/i3/Scripts/conky-i3bar.sh"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"find",
					"line_size",
					"f0f0f0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"302F36"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 125.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1266.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"SS",
						"SSID_STRENGHT"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/qual/.config/i3/Scripts/conkyrc",
					"settings":
					{
						"buffer_size": 1597,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "v",
				"selected_items":
				[
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"prv",
						"PackageResourceViewer: Extract Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/qual/FFstartpage/style.css",
				"/home/qual/FFstartpage/config.json",
				"/home/qual/FFstartpage/index.html",
				"/home/qual/.config/i3/config",
				"/home/qual/.config/i3/Scripts/brightness.sh",
				"/home/qual/.config/i3/Scripts/network.sh",
				"/home/qual/.config/i3/Scripts/i3exit",
				"/home/qual/.config/i3/Scripts/battery.sh",
				"/home/qual/FFstartpage/main.js",
				"/home/qual/FFstartpage/jquery.min.js",
				"/home/qual/firefoxCss.css",
				"/home/qual/.config/i3/Scripts/weather.sh",
				"/home/qual/.config/i3/Scripts/mail.sh",
				"/home/qual/test.c",
				"/home/qual/.config/i3/Scripts/vol.sh",
				"/home/qual/.config/i3/conkyrc",
				"/home/qual/.config/sublime-text-3/Packages/Boxy Theme Addon - Unified Mode/Widget - Boxy Ocean.stTheme",
				"/home/qual/.config/sublime-text-3/Packages/Boxy Theme/schemes/Boxy Nova.tmTheme",
				"/home/qual/.config/sublime-text-3/Packages/Boxy Theme/Boxy Ocean.sublime-theme",
				"/home/qual/.config/sublime-text-3/Packages/Boxy Theme Addon - Unified Mode/Widget - Boxy Nova.stTheme",
				"/home/qual/.config/sublime-text-3/Packages/Boxy Theme Addon - Unified Mode/Widget - Boxy Ocean.sublime-settings",
				"/home/qual/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/qual/.config/sublime-text-3/Packages/Boxy Theme/Preferences.sublime-settings",
				"/usr/share/themes/Numix-Frost/gtk-2.0/gtkrc",
				"/home/qual/.config/i3/Scripts/conkyrc",
				"/home/qual/.config/i3/Scripts/conky-i3bar.sh"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"B3BDCB",
					"2A303B",
					"2a",
					"text",
					"border",
					"F07178",
					"9ec3ae",
					"color",
					"background",
					"color",
					"backgr",
					"mod+r",
					"find",
					"line_size",
					"f0f0f0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"8d9299",
					"1b2b34",
					"8d9299",
					"F07178",
					"#F07178",
					"302F36"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/qual/.config/i3/Scripts/conkyrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1597,
								"regions":
								{
								},
								"selection":
								[
									[
										1478,
										1478
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Ocean.tmTheme",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,30,54,1336,738,1366,768",
			"project": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 125.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
